ATAC	BMarrow	SV.1	28.4038
ATAC	BMarrow	SV.10	0.827
ATAC	BMarrow	SV.2	6.8027
ATAC	BMarrow	SV.3	3.8646
ATAC	BMarrow	SV.4	4.6946
ATAC	BMarrow	SV.5	4.73685
ATAC	BMarrow	SV.6	4.97075
ATAC	BMarrow	SV.7	3.2735
ATAC	BMarrow	SV.8	0.92255
ATAC	BMarrow	SV.9	-0.29805
ATAC	BMarrow	SV.common	8.42215
ATAC	BMarrow	SV.high-frequency	7.4821
ATAC	BMarrow	SV.low-frequency	23.6752
ATAC	BMarrow	SV.rare	20.4307
ATAC	BMarrow	SV.Strains.shared	12.4991
ATAC	BMarrow	SV.Strains.specific	34.3641
ATAC	BMarrow	SV.withld	7.14185
ATAC	BMarrow	SV.withnold	33.7195
ATAC	Bursa	SV.1	37.536
ATAC	Bursa	SV.10	0.122475
ATAC	Bursa	SV.2	8.32735
ATAC	Bursa	SV.3	5.17425
ATAC	Bursa	SV.4	5.64267
ATAC	Bursa	SV.5	4.5256
ATAC	Bursa	SV.6	7.47047
ATAC	Bursa	SV.7	3.67915
ATAC	Bursa	SV.8	0.3594
ATAC	Bursa	SV.9	-0.57315
ATAC	Bursa	SV.common	10.3509
ATAC	Bursa	SV.high-frequency	8.224
ATAC	Bursa	SV.low-frequency	29.6897
ATAC	Bursa	SV.rare	26.5299
ATAC	Bursa	SV.Strains.shared	15.4794
ATAC	Bursa	SV.Strains.specific	48.9187
ATAC	Bursa	SV.withld	8.89295
ATAC	Bursa	SV.withnold	37.3824
ATAC	Cecum	SV.1	25.1684
ATAC	Cecum	SV.10	0.7973
ATAC	Cecum	SV.2	4.97485
ATAC	Cecum	SV.3	3.5545
ATAC	Cecum	SV.4	3.42875
ATAC	Cecum	SV.5	3.80775
ATAC	Cecum	SV.6	5.74105
ATAC	Cecum	SV.7	2.52895
ATAC	Cecum	SV.8	0.1001
ATAC	Cecum	SV.9	0.078
ATAC	Cecum	SV.common	7.36335
ATAC	Cecum	SV.high-frequency	5.8336
ATAC	Cecum	SV.low-frequency	20.3524
ATAC	Cecum	SV.rare	18.4587
ATAC	Cecum	SV.Strains.shared	9.6371
ATAC	Cecum	SV.Strains.specific	33.4818
ATAC	Cecum	SV.withld	6.26535
ATAC	Cecum	SV.withnold	27.5515
ATAC	Colon	SV.1	21.6519
ATAC	Colon	SV.10	1.16505
ATAC	Colon	SV.2	5.0324
ATAC	Colon	SV.3	2.62505
ATAC	Colon	SV.4	2.87145
ATAC	Colon	SV.5	2.9481
ATAC	Colon	SV.6	3.92615
ATAC	Colon	SV.7	2.72425
ATAC	Colon	SV.8	0.6247
ATAC	Colon	SV.9	-0.1546
ATAC	Colon	SV.common	6.6412
ATAC	Colon	SV.high-frequency	5.10315
ATAC	Colon	SV.low-frequency	20.4444
ATAC	Colon	SV.rare	15.2078
ATAC	Colon	SV.Strains.shared	9.42515
ATAC	Colon	SV.Strains.specific	30.6627
ATAC	Colon	SV.withld	8.4523
ATAC	Colon	SV.withnold	20.4774
ATAC	Duodenum	SV.1	24.5846
ATAC	Duodenum	SV.10	1.6755
ATAC	Duodenum	SV.2	6.58985
ATAC	Duodenum	SV.3	4.39855
ATAC	Duodenum	SV.4	5.05225
ATAC	Duodenum	SV.5	2.60475
ATAC	Duodenum	SV.6	5.33725
ATAC	Duodenum	SV.7	2.4749
ATAC	Duodenum	SV.8	0.88415
ATAC	Duodenum	SV.9	1.41045
ATAC	Duodenum	SV.common	9.3169
ATAC	Duodenum	SV.high-frequency	7.31115
ATAC	Duodenum	SV.low-frequency	25.2706
ATAC	Duodenum	SV.rare	17.8574
ATAC	Duodenum	SV.Strains.shared	13.5394
ATAC	Duodenum	SV.Strains.specific	30.8042
ATAC	Duodenum	SV.withld	12.7995
ATAC	Duodenum	SV.withnold	24.2559
ATAC	Gizzard	SV.1	19.2038
ATAC	Gizzard	SV.10	0.5983
ATAC	Gizzard	SV.2	4.7959
ATAC	Gizzard	SV.3	2.1678
ATAC	Gizzard	SV.4	3.70335
ATAC	Gizzard	SV.5	3.2898
ATAC	Gizzard	SV.6	5.4775
ATAC	Gizzard	SV.7	2.80495
ATAC	Gizzard	SV.8	0.60945
ATAC	Gizzard	SV.9	0.6819
ATAC	Gizzard	SV.common	6.0224
ATAC	Gizzard	SV.high-frequency	6.20215
ATAC	Gizzard	SV.low-frequency	16.3913
ATAC	Gizzard	SV.rare	13.032
ATAC	Gizzard	SV.Strains.shared	9.66405
ATAC	Gizzard	SV.Strains.specific	27.3524
ATAC	Gizzard	SV.withld	6.6453
ATAC	Gizzard	SV.withnold	20.6357
ATAC	Heart	SV.1	14.5044
ATAC	Heart	SV.10	-0.74295
ATAC	Heart	SV.2	1.83535
ATAC	Heart	SV.3	0.31975
ATAC	Heart	SV.4	3.4246
ATAC	Heart	SV.5	1.99055
ATAC	Heart	SV.6	5.2497
ATAC	Heart	SV.7	1.21375
ATAC	Heart	SV.8	0.7107
ATAC	Heart	SV.9	-1.06155
ATAC	Heart	SV.common	2.8008
ATAC	Heart	SV.high-frequency	4.64475
ATAC	Heart	SV.low-frequency	14.673
ATAC	Heart	SV.rare	10.9826
ATAC	Heart	SV.Strains.shared	4.95885
ATAC	Heart	SV.Strains.specific	23.2569
ATAC	Heart	SV.withld	1.5737
ATAC	Heart	SV.withnold	17.9664
ATAC	Ileum	SV.1	20.9512
ATAC	Ileum	SV.10	0.3632
ATAC	Ileum	SV.2	4.80695
ATAC	Ileum	SV.3	3.24705
ATAC	Ileum	SV.4	3.18055
ATAC	Ileum	SV.5	3.2324
ATAC	Ileum	SV.6	6.45575
ATAC	Ileum	SV.7	2.0512
ATAC	Ileum	SV.8	-0.02165
ATAC	Ileum	SV.9	0.65565
ATAC	Ileum	SV.common	7.62885
ATAC	Ileum	SV.high-frequency	6.5146
ATAC	Ileum	SV.low-frequency	17.8471
ATAC	Ileum	SV.rare	14.6386
ATAC	Ileum	SV.Strains.shared	9.9262
ATAC	Ileum	SV.Strains.specific	25.8919
ATAC	Ileum	SV.withld	6.70345
ATAC	Ileum	SV.withnold	21.2228
ATAC	Jejunum	SV.1	21.1541
ATAC	Jejunum	SV.10	0.16415
ATAC	Jejunum	SV.2	5.14365
ATAC	Jejunum	SV.3	3.1446
ATAC	Jejunum	SV.4	3.271
ATAC	Jejunum	SV.5	3.1546
ATAC	Jejunum	SV.6	5.2996
ATAC	Jejunum	SV.7	2.10855
ATAC	Jejunum	SV.8	0.4124
ATAC	Jejunum	SV.9	0.1746
ATAC	Jejunum	SV.common	7.0827
ATAC	Jejunum	SV.high-frequency	6.19675
ATAC	Jejunum	SV.low-frequency	18.8
ATAC	Jejunum	SV.rare	14.4263
ATAC	Jejunum	SV.Strains.shared	8.94495
ATAC	Jejunum	SV.Strains.specific	26.2609
ATAC	Jejunum	SV.withld	8.0049
ATAC	Jejunum	SV.withnold	21.1041
ATAC	Kidney	SV.1	19.7543
ATAC	Kidney	SV.10	-0.49255
ATAC	Kidney	SV.2	4.6584
ATAC	Kidney	SV.3	2.14075
ATAC	Kidney	SV.4	3.12895
ATAC	Kidney	SV.5	1.49145
ATAC	Kidney	SV.6	4.8451
ATAC	Kidney	SV.7	2.53415
ATAC	Kidney	SV.8	0.5334
ATAC	Kidney	SV.9	-0.61245
ATAC	Kidney	SV.common	5.19525
ATAC	Kidney	SV.high-frequency	4.62735
ATAC	Kidney	SV.low-frequency	18.4633
ATAC	Kidney	SV.rare	16.9496
ATAC	Kidney	SV.Strains.shared	7.5957
ATAC	Kidney	SV.Strains.specific	30.977
ATAC	Kidney	SV.withld	3.4195
ATAC	Kidney	SV.withnold	21.6319
ATAC	Lung	SV.1	19.1462
ATAC	Lung	SV.10	3.04075
ATAC	Lung	SV.2	7.59015
ATAC	Lung	SV.3	7.1889
ATAC	Lung	SV.4	6.2904
ATAC	Lung	SV.5	4.29555
ATAC	Lung	SV.6	5.8
ATAC	Lung	SV.7	4.9434
ATAC	Lung	SV.8	3.52315
ATAC	Lung	SV.9	4.01355
ATAC	Lung	SV.common	11.418
ATAC	Lung	SV.high-frequency	11.3294
ATAC	Lung	SV.low-frequency	17.5569
ATAC	Lung	SV.rare	7.79395
ATAC	Lung	SV.Strains.shared	17.5624
ATAC	Lung	SV.Strains.specific	19.4403
ATAC	Lung	SV.withld	16.9215
ATAC	Lung	SV.withnold	16.3659
ATAC	Provent	SV.1	21.2683
ATAC	Provent	SV.10	0.4115
ATAC	Provent	SV.2	4.06465
ATAC	Provent	SV.3	3.1991
ATAC	Provent	SV.4	1.9375
ATAC	Provent	SV.5	1.7656
ATAC	Provent	SV.6	4.2709
ATAC	Provent	SV.7	1.4246
ATAC	Provent	SV.8	0.76545
ATAC	Provent	SV.9	-0.39085
ATAC	Provent	SV.common	6.57225
ATAC	Provent	SV.high-frequency	3.2415
ATAC	Provent	SV.low-frequency	17.0847
ATAC	Provent	SV.rare	11.2613
ATAC	Provent	SV.Strains.shared	8.1643
ATAC	Provent	SV.Strains.specific	24.5761
ATAC	Provent	SV.withld	10.8069
ATAC	Provent	SV.withnold	13.8885
ATAC	ShellGland	SV.1	26.286
ATAC	ShellGland	SV.10	-0.5676
ATAC	ShellGland	SV.2	6.31795
ATAC	ShellGland	SV.3	3.11285
ATAC	ShellGland	SV.4	3.41565
ATAC	ShellGland	SV.5	1.66045
ATAC	ShellGland	SV.6	4.58865
ATAC	ShellGland	SV.7	2.515
ATAC	ShellGland	SV.8	-0.00775
ATAC	ShellGland	SV.9	-0.506
ATAC	ShellGland	SV.common	7.7959
ATAC	ShellGland	SV.high-frequency	4.3547
ATAC	ShellGland	SV.low-frequency	21.4678
ATAC	ShellGland	SV.rare	17.1658
ATAC	ShellGland	SV.Strains.shared	10.0693
ATAC	ShellGland	SV.Strains.specific	31.8736
ATAC	ShellGland	SV.withld	5.35965
ATAC	ShellGland	SV.withnold	25.8946
ATAC	Testis	SV.1	25.9113
ATAC	Testis	SV.10	1.1016
ATAC	Testis	SV.2	6.5625
ATAC	Testis	SV.3	4.99195
ATAC	Testis	SV.4	5.2679
ATAC	Testis	SV.5	3.75065
ATAC	Testis	SV.6	5.8584
ATAC	Testis	SV.7	4.63705
ATAC	Testis	SV.8	2.29065
ATAC	Testis	SV.9	0.6787
ATAC	Testis	SV.common	10.1914
ATAC	Testis	SV.high-frequency	9.2363
ATAC	Testis	SV.low-frequency	21.3634
ATAC	Testis	SV.rare	16.0527
ATAC	Testis	SV.Strains.shared	15.2563
ATAC	Testis	SV.Strains.specific	29.4662
ATAC	Testis	SV.withld	11.1182
ATAC	Testis	SV.withnold	25.904
ATAC	Thymus	SV.1	28.9357
ATAC	Thymus	SV.10	0.632
ATAC	Thymus	SV.2	6.482
ATAC	Thymus	SV.3	3.27955
ATAC	Thymus	SV.4	4.46655
ATAC	Thymus	SV.5	4.86135
ATAC	Thymus	SV.6	7.2437
ATAC	Thymus	SV.7	3.5246
ATAC	Thymus	SV.8	0.1115
ATAC	Thymus	SV.9	-0.0243
ATAC	Thymus	SV.common	9.144
ATAC	Thymus	SV.high-frequency	7.8885
ATAC	Thymus	SV.low-frequency	25.0443
ATAC	Thymus	SV.rare	24.5043
ATAC	Thymus	SV.Strains.shared	12.9331
ATAC	Thymus	SV.Strains.specific	40.4108
ATAC	Thymus	SV.withld	6.3076
ATAC	Thymus	SV.withnold	33.1124
ATAC	Trachea	SV.1	20.673
ATAC	Trachea	SV.10	1.32025
ATAC	Trachea	SV.2	4.90325
ATAC	Trachea	SV.3	2.76625
ATAC	Trachea	SV.4	4.7331
ATAC	Trachea	SV.5	2.76425
ATAC	Trachea	SV.6	5.1994
ATAC	Trachea	SV.7	3.3667
ATAC	Trachea	SV.8	-0.3831
ATAC	Trachea	SV.9	0.9602
ATAC	Trachea	SV.common	5.88635
ATAC	Trachea	SV.high-frequency	6.5509
ATAC	Trachea	SV.low-frequency	15.5326
ATAC	Trachea	SV.rare	13.3173
ATAC	Trachea	SV.Strains.shared	8.9139
ATAC	Trachea	SV.Strains.specific	25.2873
ATAC	Trachea	SV.withld	5.24835
ATAC	Trachea	SV.withnold	22.0913
CTCF	Adipose	SV.1	36.2197
CTCF	Adipose	SV.10	0.4775
CTCF	Adipose	SV.2	7.1304
CTCF	Adipose	SV.3	4.97505
CTCF	Adipose	SV.4	4.49545
CTCF	Adipose	SV.5	4.91665
CTCF	Adipose	SV.6	7.8345
CTCF	Adipose	SV.7	2.9057
CTCF	Adipose	SV.8	0.4629
CTCF	Adipose	SV.9	-0.64435
CTCF	Adipose	SV.common	11.4992
CTCF	Adipose	SV.high-frequency	9.106
CTCF	Adipose	SV.low-frequency	27.5667
CTCF	Adipose	SV.rare	26.7912
CTCF	Adipose	SV.Strains.shared	15.8932
CTCF	Adipose	SV.Strains.specific	52.9346
CTCF	Adipose	SV.withld	8.76475
CTCF	Adipose	SV.withnold	35.6145
CTCF	Cerebellum	SV.1	42.4948
CTCF	Cerebellum	SV.10	1.58425
CTCF	Cerebellum	SV.2	8.3025
CTCF	Cerebellum	SV.3	5.57045
CTCF	Cerebellum	SV.4	7.2826
CTCF	Cerebellum	SV.5	6.7334
CTCF	Cerebellum	SV.6	9.38185
CTCF	Cerebellum	SV.7	2.3236
CTCF	Cerebellum	SV.8	1.0042
CTCF	Cerebellum	SV.9	-0.25155
CTCF	Cerebellum	SV.common	11.5282
CTCF	Cerebellum	SV.high-frequency	11.3873
CTCF	Cerebellum	SV.low-frequency	39.4673
CTCF	Cerebellum	SV.rare	32.4006
CTCF	Cerebellum	SV.Strains.shared	17.925
CTCF	Cerebellum	SV.Strains.specific	65.8001
CTCF	Cerebellum	SV.withld	10.4749
CTCF	Cerebellum	SV.withnold	53.167
CTCF	Cortex	SV.1	30.2582
CTCF	Cortex	SV.10	1.50365
CTCF	Cortex	SV.2	7.1835
CTCF	Cortex	SV.3	3.7412
CTCF	Cortex	SV.4	5.40795
CTCF	Cortex	SV.5	4.91815
CTCF	Cortex	SV.6	8.59435
CTCF	Cortex	SV.7	2.1839
CTCF	Cortex	SV.8	1.28775
CTCF	Cortex	SV.9	0.1375
CTCF	Cortex	SV.common	10.233
CTCF	Cortex	SV.high-frequency	9.00685
CTCF	Cortex	SV.low-frequency	25.9645
CTCF	Cortex	SV.rare	22.053
CTCF	Cortex	SV.Strains.shared	13.1191
CTCF	Cortex	SV.Strains.specific	43.1308
CTCF	Cortex	SV.withld	10.7183
CTCF	Cortex	SV.withnold	36.078
CTCF	Hypothalamus	SV.1	46.5786
CTCF	Hypothalamus	SV.10	1.1971
CTCF	Hypothalamus	SV.2	10.7581
CTCF	Hypothalamus	SV.3	5.87695
CTCF	Hypothalamus	SV.4	6.6509
CTCF	Hypothalamus	SV.5	6.3325
CTCF	Hypothalamus	SV.6	10.6481
CTCF	Hypothalamus	SV.7	1.962
CTCF	Hypothalamus	SV.8	1.00875
CTCF	Hypothalamus	SV.9	-0.0482
CTCF	Hypothalamus	SV.common	12.9768
CTCF	Hypothalamus	SV.high-frequency	11.5107
CTCF	Hypothalamus	SV.low-frequency	34.6746
CTCF	Hypothalamus	SV.rare	36.4629
CTCF	Hypothalamus	SV.Strains.shared	19.2882
CTCF	Hypothalamus	SV.Strains.specific	63.5665
CTCF	Hypothalamus	SV.withld	10.3909
CTCF	Hypothalamus	SV.withnold	50.2964
CTCF	Liver	SV.1	25.9318
CTCF	Liver	SV.10	1.73265
CTCF	Liver	SV.2	6.85255
CTCF	Liver	SV.3	4.3058
CTCF	Liver	SV.4	4.0677
CTCF	Liver	SV.5	3.6539
CTCF	Liver	SV.6	5.249
CTCF	Liver	SV.7	2.60425
CTCF	Liver	SV.8	0.63475
CTCF	Liver	SV.9	-0.18065
CTCF	Liver	SV.common	9.76935
CTCF	Liver	SV.high-frequency	8.38115
CTCF	Liver	SV.low-frequency	19.9526
CTCF	Liver	SV.rare	17.8506
CTCF	Liver	SV.Strains.shared	15.1462
CTCF	Liver	SV.Strains.specific	33.1985
CTCF	Liver	SV.withld	10.2966
CTCF	Liver	SV.withnold	27.6558
CTCF	Lung	SV.1	39.8302
CTCF	Lung	SV.10	1.3318
CTCF	Lung	SV.2	8.9258
CTCF	Lung	SV.3	6.0942
CTCF	Lung	SV.4	5.73465
CTCF	Lung	SV.5	5.62175
CTCF	Lung	SV.6	8.0732
CTCF	Lung	SV.7	2.8927
CTCF	Lung	SV.8	-0.1262
CTCF	Lung	SV.9	-1.31365
CTCF	Lung	SV.common	12.3435
CTCF	Lung	SV.high-frequency	9.61235
CTCF	Lung	SV.low-frequency	30.2393
CTCF	Lung	SV.rare	27.0982
CTCF	Lung	SV.Strains.shared	17.9325
CTCF	Lung	SV.Strains.specific	50.6785
CTCF	Lung	SV.withld	6.8054
CTCF	Lung	SV.withnold	47.8806
CTCF	Muscle	SV.1	33.8535
CTCF	Muscle	SV.10	0.8432
CTCF	Muscle	SV.2	8.3734
CTCF	Muscle	SV.3	6.427
CTCF	Muscle	SV.4	5.8221
CTCF	Muscle	SV.5	6.91545
CTCF	Muscle	SV.6	8.51335
CTCF	Muscle	SV.7	4.245
CTCF	Muscle	SV.8	1.51005
CTCF	Muscle	SV.9	-0.49195
CTCF	Muscle	SV.common	12.9001
CTCF	Muscle	SV.high-frequency	10.6184
CTCF	Muscle	SV.low-frequency	27.4392
CTCF	Muscle	SV.rare	21.274
CTCF	Muscle	SV.Strains.shared	18.2357
CTCF	Muscle	SV.Strains.specific	42.0987
CTCF	Muscle	SV.withld	11.3555
CTCF	Muscle	SV.withnold	37.537
CTCF	Spleen	SV.1	42.4658
CTCF	Spleen	SV.10	0.00485
CTCF	Spleen	SV.2	7.78135
CTCF	Spleen	SV.3	4.46665
CTCF	Spleen	SV.4	6.54255
CTCF	Spleen	SV.5	6.5569
CTCF	Spleen	SV.6	7.1004
CTCF	Spleen	SV.7	2.3591
CTCF	Spleen	SV.8	-1.3547
CTCF	Spleen	SV.9	-0.56155
CTCF	Spleen	SV.common	11.434
CTCF	Spleen	SV.high-frequency	8.85915
CTCF	Spleen	SV.low-frequency	33.3393
CTCF	Spleen	SV.rare	30.7869
CTCF	Spleen	SV.Strains.shared	18.0909
CTCF	Spleen	SV.Strains.specific	53.567
CTCF	Spleen	SV.withld	8.2314
CTCF	Spleen	SV.withnold	42.9788
DNaseSeq	Adipose	SV.1	10.7902
DNaseSeq	Adipose	SV.10	0.59175
DNaseSeq	Adipose	SV.2	2.1835
DNaseSeq	Adipose	SV.3	1.14085
DNaseSeq	Adipose	SV.4	2.75565
DNaseSeq	Adipose	SV.5	0.9915
DNaseSeq	Adipose	SV.6	1.5364
DNaseSeq	Adipose	SV.7	0.4111
DNaseSeq	Adipose	SV.8	0.01685
DNaseSeq	Adipose	SV.9	-0.02605
DNaseSeq	Adipose	SV.common	2.41955
DNaseSeq	Adipose	SV.high-frequency	2.43485
DNaseSeq	Adipose	SV.low-frequency	9.1346
DNaseSeq	Adipose	SV.rare	6.97935
DNaseSeq	Adipose	SV.Strains.shared	3.36065
DNaseSeq	Adipose	SV.Strains.specific	17.1535
DNaseSeq	Adipose	SV.withld	-0.02415
DNaseSeq	Adipose	SV.withnold	14.4313
DNaseSeq	Cerebellum	SV.1	12.6887
DNaseSeq	Cerebellum	SV.10	1.8291
DNaseSeq	Cerebellum	SV.2	3.77745
DNaseSeq	Cerebellum	SV.3	1.72
DNaseSeq	Cerebellum	SV.4	3.5432
DNaseSeq	Cerebellum	SV.5	3.1993
DNaseSeq	Cerebellum	SV.6	5.17655
DNaseSeq	Cerebellum	SV.7	1.88845
DNaseSeq	Cerebellum	SV.8	0.81815
DNaseSeq	Cerebellum	SV.9	0.48905
DNaseSeq	Cerebellum	SV.common	4.83465
DNaseSeq	Cerebellum	SV.high-frequency	6.83615
DNaseSeq	Cerebellum	SV.low-frequency	10.8096
DNaseSeq	Cerebellum	SV.rare	6.9055
DNaseSeq	Cerebellum	SV.Strains.shared	7.0349
DNaseSeq	Cerebellum	SV.Strains.specific	15.5154
DNaseSeq	Cerebellum	SV.withld	4.4702
DNaseSeq	Cerebellum	SV.withnold	13.1643
DNaseSeq	Cortex	SV.1	2.85975
DNaseSeq	Cortex	SV.10	1.48325
DNaseSeq	Cortex	SV.2	-1.0139
DNaseSeq	Cortex	SV.3	-1.2725
DNaseSeq	Cortex	SV.4	-0.46695
DNaseSeq	Cortex	SV.5	0.9075
DNaseSeq	Cortex	SV.6	3.0833
DNaseSeq	Cortex	SV.7	0.6748
DNaseSeq	Cortex	SV.8	-0.67075
DNaseSeq	Cortex	SV.9	-0.63875
DNaseSeq	Cortex	SV.common	-1.3715
DNaseSeq	Cortex	SV.high-frequency	1.6215
DNaseSeq	Cortex	SV.low-frequency	3.50025
DNaseSeq	Cortex	SV.rare	2.13695
DNaseSeq	Cortex	SV.Strains.shared	-1.17835
DNaseSeq	Cortex	SV.Strains.specific	8.3989
DNaseSeq	Cortex	SV.withld	-1.13995
DNaseSeq	Cortex	SV.withnold	4.1051
DNaseSeq	Hypothalamus	SV.1	9.8359
DNaseSeq	Hypothalamus	SV.10	1.128
DNaseSeq	Hypothalamus	SV.2	3.7092
DNaseSeq	Hypothalamus	SV.3	1.4847
DNaseSeq	Hypothalamus	SV.4	2.3019
DNaseSeq	Hypothalamus	SV.5	0.8631
DNaseSeq	Hypothalamus	SV.6	4.2619
DNaseSeq	Hypothalamus	SV.7	0.8188
DNaseSeq	Hypothalamus	SV.8	-0.4858
DNaseSeq	Hypothalamus	SV.9	-0.9824
DNaseSeq	Hypothalamus	SV.common	3.3437
DNaseSeq	Hypothalamus	SV.high-frequency	3.7554
DNaseSeq	Hypothalamus	SV.low-frequency	10.5332
DNaseSeq	Hypothalamus	SV.rare	6.1916
DNaseSeq	Hypothalamus	SV.Strains.shared	5.2332
DNaseSeq	Hypothalamus	SV.Strains.specific	14.5457
DNaseSeq	Hypothalamus	SV.withld	1.5862
DNaseSeq	Hypothalamus	SV.withnold	12.8382
DNaseSeq	Liver	SV.1	24.329
DNaseSeq	Liver	SV.10	-0.03635
DNaseSeq	Liver	SV.2	4.9804
DNaseSeq	Liver	SV.3	3.47255
DNaseSeq	Liver	SV.4	2.7498
DNaseSeq	Liver	SV.5	2.32135
DNaseSeq	Liver	SV.6	4.73105
DNaseSeq	Liver	SV.7	2.01605
DNaseSeq	Liver	SV.8	-0.3747
DNaseSeq	Liver	SV.9	-0.89655
DNaseSeq	Liver	SV.common	6.3112
DNaseSeq	Liver	SV.high-frequency	4.5824
DNaseSeq	Liver	SV.low-frequency	18.8804
DNaseSeq	Liver	SV.rare	17.5364
DNaseSeq	Liver	SV.Strains.shared	9.6189
DNaseSeq	Liver	SV.Strains.specific	30.8247
DNaseSeq	Liver	SV.withld	2.62695
DNaseSeq	Liver	SV.withnold	27.0983
DNaseSeq	Lung	SV.1	18.1213
DNaseSeq	Lung	SV.10	0.517
DNaseSeq	Lung	SV.2	3.50645
DNaseSeq	Lung	SV.3	1.9353
DNaseSeq	Lung	SV.4	3.90565
DNaseSeq	Lung	SV.5	1.17585
DNaseSeq	Lung	SV.6	4.01245
DNaseSeq	Lung	SV.7	1.37385
DNaseSeq	Lung	SV.8	1.39685
DNaseSeq	Lung	SV.9	-0.87945
DNaseSeq	Lung	SV.common	3.89485
DNaseSeq	Lung	SV.high-frequency	4.4866
DNaseSeq	Lung	SV.low-frequency	13.6585
DNaseSeq	Lung	SV.rare	12.9791
DNaseSeq	Lung	SV.Strains.shared	5.69005
DNaseSeq	Lung	SV.Strains.specific	23.5866
DNaseSeq	Lung	SV.withld	1.87765
DNaseSeq	Lung	SV.withnold	18.3749
DNaseSeq	Muscle	SV.1	14.4918
DNaseSeq	Muscle	SV.10	0.53265
DNaseSeq	Muscle	SV.2	1.9555
DNaseSeq	Muscle	SV.3	2.6887
DNaseSeq	Muscle	SV.4	2.6355
DNaseSeq	Muscle	SV.5	1.9739
DNaseSeq	Muscle	SV.6	3.5446
DNaseSeq	Muscle	SV.7	1.5129
DNaseSeq	Muscle	SV.8	-1.7459
DNaseSeq	Muscle	SV.9	-0.5024
DNaseSeq	Muscle	SV.common	2.96235
DNaseSeq	Muscle	SV.high-frequency	3.2819
DNaseSeq	Muscle	SV.low-frequency	14.5868
DNaseSeq	Muscle	SV.rare	10.4904
DNaseSeq	Muscle	SV.Strains.shared	4.83525
DNaseSeq	Muscle	SV.Strains.specific	22.1375
DNaseSeq	Muscle	SV.withld	0.68175
DNaseSeq	Muscle	SV.withnold	17.6921
DNaseSeq	Spleen	SV.1	19.7058
DNaseSeq	Spleen	SV.10	0.2677
DNaseSeq	Spleen	SV.2	4.15545
DNaseSeq	Spleen	SV.3	1.0839
DNaseSeq	Spleen	SV.4	2.0767
DNaseSeq	Spleen	SV.5	2.15875
DNaseSeq	Spleen	SV.6	3.33605
DNaseSeq	Spleen	SV.7	1.8579
DNaseSeq	Spleen	SV.8	-0.4513
DNaseSeq	Spleen	SV.9	-0.75235
DNaseSeq	Spleen	SV.common	5.2292
DNaseSeq	Spleen	SV.high-frequency	3.52965
DNaseSeq	Spleen	SV.low-frequency	15.133
DNaseSeq	Spleen	SV.rare	15.4087
DNaseSeq	Spleen	SV.Strains.shared	7.1313
DNaseSeq	Spleen	SV.Strains.specific	25.1132
DNaseSeq	Spleen	SV.withld	2.5012
DNaseSeq	Spleen	SV.withnold	19.906
H3K27ac	Adipose	SV.1	39.3957
H3K27ac	Adipose	SV.10	0.3282
H3K27ac	Adipose	SV.2	6.32795
H3K27ac	Adipose	SV.3	4.78355
H3K27ac	Adipose	SV.4	5.508
H3K27ac	Adipose	SV.5	4.82475
H3K27ac	Adipose	SV.6	4.8075
H3K27ac	Adipose	SV.7	1.0485
H3K27ac	Adipose	SV.8	-1.1394
H3K27ac	Adipose	SV.9	1.09125
H3K27ac	Adipose	SV.common	9.5945
H3K27ac	Adipose	SV.high-frequency	7.4379
H3K27ac	Adipose	SV.low-frequency	35.0827
H3K27ac	Adipose	SV.rare	29.4718
H3K27ac	Adipose	SV.Strains.shared	13.9773
H3K27ac	Adipose	SV.Strains.specific	60.2553
H3K27ac	Adipose	SV.withld	7.59955
H3K27ac	Adipose	SV.withnold	43.514
H3K27ac	BMarrow	SV.1	42.6375
H3K27ac	BMarrow	SV.10	-1.4451
H3K27ac	BMarrow	SV.2	6.71205
H3K27ac	BMarrow	SV.3	3.33315
H3K27ac	BMarrow	SV.4	3.2669
H3K27ac	BMarrow	SV.5	2.9989
H3K27ac	BMarrow	SV.6	2.78855
H3K27ac	BMarrow	SV.7	1.36465
H3K27ac	BMarrow	SV.8	-1.88225
H3K27ac	BMarrow	SV.9	0.35675
H3K27ac	BMarrow	SV.common	8.30875
H3K27ac	BMarrow	SV.high-frequency	3.617
H3K27ac	BMarrow	SV.low-frequency	39.1093
H3K27ac	BMarrow	SV.rare	36.6757
H3K27ac	BMarrow	SV.Strains.shared	11.1602
H3K27ac	BMarrow	SV.Strains.specific	51.1329
H3K27ac	BMarrow	SV.withld	6.4963
H3K27ac	BMarrow	SV.withnold	41.8588
H3K27ac	Bursa	SV.1	40.31
H3K27ac	Bursa	SV.10	-1.84448
H3K27ac	Bursa	SV.2	7.16548
H3K27ac	Bursa	SV.3	1.58795
H3K27ac	Bursa	SV.4	4.08057
H3K27ac	Bursa	SV.5	3.73267
H3K27ac	Bursa	SV.6	4.73605
H3K27ac	Bursa	SV.7	3.09305
H3K27ac	Bursa	SV.8	-2.52858
H3K27ac	Bursa	SV.9	0.0764
H3K27ac	Bursa	SV.common	8.18555
H3K27ac	Bursa	SV.high-frequency	4.75938
H3K27ac	Bursa	SV.low-frequency	32.1998
H3K27ac	Bursa	SV.rare	32.3586
H3K27ac	Bursa	SV.Strains.shared	11.7811
H3K27ac	Bursa	SV.Strains.specific	50.127
H3K27ac	Bursa	SV.withld	5.04823
H3K27ac	Bursa	SV.withnold	42.0934
H3K27ac	Cecum	SV.1	33.8361
H3K27ac	Cecum	SV.10	-1.82515
H3K27ac	Cecum	SV.2	5.5326
H3K27ac	Cecum	SV.3	0.55395
H3K27ac	Cecum	SV.4	3.53595
H3K27ac	Cecum	SV.5	4.17115
H3K27ac	Cecum	SV.6	5.57255
H3K27ac	Cecum	SV.7	1.97465
H3K27ac	Cecum	SV.8	-1.10615
H3K27ac	Cecum	SV.9	0.12185
H3K27ac	Cecum	SV.common	5.4063
H3K27ac	Cecum	SV.high-frequency	5.09445
H3K27ac	Cecum	SV.low-frequency	28.9184
H3K27ac	Cecum	SV.rare	26.3044
H3K27ac	Cecum	SV.Strains.shared	10.5178
H3K27ac	Cecum	SV.Strains.specific	44.3007
H3K27ac	Cecum	SV.withld	5.34225
H3K27ac	Cecum	SV.withnold	35.8231
H3K27ac	Cerebellum	SV.1	37.3845
H3K27ac	Cerebellum	SV.10	0.72935
H3K27ac	Cerebellum	SV.2	3.3824
H3K27ac	Cerebellum	SV.3	-0.70455
H3K27ac	Cerebellum	SV.4	3.3225
H3K27ac	Cerebellum	SV.5	1.97665
H3K27ac	Cerebellum	SV.6	3.7399
H3K27ac	Cerebellum	SV.7	0.3042
H3K27ac	Cerebellum	SV.8	-2.78675
H3K27ac	Cerebellum	SV.9	-1.1417
H3K27ac	Cerebellum	SV.common	4.1105
H3K27ac	Cerebellum	SV.high-frequency	3.04315
H3K27ac	Cerebellum	SV.low-frequency	27.057
H3K27ac	Cerebellum	SV.rare	29.2989
H3K27ac	Cerebellum	SV.Strains.shared	9.84925
H3K27ac	Cerebellum	SV.Strains.specific	47.3165
H3K27ac	Cerebellum	SV.withld	4.8525
H3K27ac	Cerebellum	SV.withnold	37.0547
H3K27ac	Colon	SV.1	35.947
H3K27ac	Colon	SV.10	-2.0144
H3K27ac	Colon	SV.2	3.83445
H3K27ac	Colon	SV.3	1.27145
H3K27ac	Colon	SV.4	3.24
H3K27ac	Colon	SV.5	2.85275
H3K27ac	Colon	SV.6	6.5668
H3K27ac	Colon	SV.7	1.247
H3K27ac	Colon	SV.8	-0.69055
H3K27ac	Colon	SV.9	-0.28485
H3K27ac	Colon	SV.common	5.50155
H3K27ac	Colon	SV.high-frequency	4.7043
H3K27ac	Colon	SV.low-frequency	28.6292
H3K27ac	Colon	SV.rare	23.6333
H3K27ac	Colon	SV.Strains.shared	9.3489
H3K27ac	Colon	SV.Strains.specific	43.5359
H3K27ac	Colon	SV.withld	4.5515
H3K27ac	Colon	SV.withnold	34.6261
H3K27ac	Cortex	SV.1	33.969
H3K27ac	Cortex	SV.10	0.27985
H3K27ac	Cortex	SV.2	4.3276
H3K27ac	Cortex	SV.3	-0.90575
H3K27ac	Cortex	SV.4	2.81085
H3K27ac	Cortex	SV.5	2.9961
H3K27ac	Cortex	SV.6	4.16345
H3K27ac	Cortex	SV.7	0.75435
H3K27ac	Cortex	SV.8	-2.26305
H3K27ac	Cortex	SV.9	-0.216
H3K27ac	Cortex	SV.common	4.45595
H3K27ac	Cortex	SV.high-frequency	3.4788
H3K27ac	Cortex	SV.low-frequency	30.2938
H3K27ac	Cortex	SV.rare	25.1818
H3K27ac	Cortex	SV.Strains.shared	9.40215
H3K27ac	Cortex	SV.Strains.specific	42.6534
H3K27ac	Cortex	SV.withld	4.88475
H3K27ac	Cortex	SV.withnold	34.9116
H3K27ac	Duodenum	SV.1	42.118
H3K27ac	Duodenum	SV.10	-0.72295
H3K27ac	Duodenum	SV.2	6.0853
H3K27ac	Duodenum	SV.3	2.52515
H3K27ac	Duodenum	SV.4	5.2395
H3K27ac	Duodenum	SV.5	4.83415
H3K27ac	Duodenum	SV.6	5.5736
H3K27ac	Duodenum	SV.7	1.22285
H3K27ac	Duodenum	SV.8	-1.4235
H3K27ac	Duodenum	SV.9	-0.02855
H3K27ac	Duodenum	SV.common	8.5526
H3K27ac	Duodenum	SV.high-frequency	5.74705
H3K27ac	Duodenum	SV.low-frequency	36.0823
H3K27ac	Duodenum	SV.rare	31.946
H3K27ac	Duodenum	SV.Strains.shared	12.9948
H3K27ac	Duodenum	SV.Strains.specific	56.8217
H3K27ac	Duodenum	SV.withld	5.76405
H3K27ac	Duodenum	SV.withnold	45.339
H3K27ac	Gizzard	SV.1	40.3697
H3K27ac	Gizzard	SV.10	-2.3659
H3K27ac	Gizzard	SV.2	4.04975
H3K27ac	Gizzard	SV.3	2.11985
H3K27ac	Gizzard	SV.4	3.9498
H3K27ac	Gizzard	SV.5	3.5437
H3K27ac	Gizzard	SV.6	5.15855
H3K27ac	Gizzard	SV.7	0.2573
H3K27ac	Gizzard	SV.8	-0.63245
H3K27ac	Gizzard	SV.9	0.1976
H3K27ac	Gizzard	SV.common	6.5958
H3K27ac	Gizzard	SV.high-frequency	4.2731
H3K27ac	Gizzard	SV.low-frequency	29.2781
H3K27ac	Gizzard	SV.rare	28.0207
H3K27ac	Gizzard	SV.Strains.shared	10.3879
H3K27ac	Gizzard	SV.Strains.specific	47.4688
H3K27ac	Gizzard	SV.withld	3.6119
H3K27ac	Gizzard	SV.withnold	39.4109
H3K27ac	Heart	SV.1	37.6773
H3K27ac	Heart	SV.10	-1.71625
H3K27ac	Heart	SV.2	5.04685
H3K27ac	Heart	SV.3	2.85865
H3K27ac	Heart	SV.4	6.4023
H3K27ac	Heart	SV.5	4.5423
H3K27ac	Heart	SV.6	7.09475
H3K27ac	Heart	SV.7	2.73025
H3K27ac	Heart	SV.8	-1.55945
H3K27ac	Heart	SV.9	-0.3649
H3K27ac	Heart	SV.common	7.3769
H3K27ac	Heart	SV.high-frequency	7.5789
H3K27ac	Heart	SV.low-frequency	30.1623
H3K27ac	Heart	SV.rare	26.2745
H3K27ac	Heart	SV.Strains.shared	12.8109
H3K27ac	Heart	SV.Strains.specific	50.2457
H3K27ac	Heart	SV.withld	6.5185
H3K27ac	Heart	SV.withnold	37.9711
H3K27ac	Hypothalamus	SV.1	40.535
H3K27ac	Hypothalamus	SV.10	0.3344
H3K27ac	Hypothalamus	SV.2	4.5336
H3K27ac	Hypothalamus	SV.3	0.6297
H3K27ac	Hypothalamus	SV.4	5.2838
H3K27ac	Hypothalamus	SV.5	3.6999
H3K27ac	Hypothalamus	SV.6	6.0992
H3K27ac	Hypothalamus	SV.7	0.65145
H3K27ac	Hypothalamus	SV.8	-2.02515
H3K27ac	Hypothalamus	SV.9	-1.2485
H3K27ac	Hypothalamus	SV.common	5.1976
H3K27ac	Hypothalamus	SV.high-frequency	5.42955
H3K27ac	Hypothalamus	SV.low-frequency	34.1617
H3K27ac	Hypothalamus	SV.rare	32.5791
H3K27ac	Hypothalamus	SV.Strains.shared	11.8108
H3K27ac	Hypothalamus	SV.Strains.specific	56.0514
H3K27ac	Hypothalamus	SV.withld	6.27765
H3K27ac	Hypothalamus	SV.withnold	44.5234
H3K27ac	Ileum	SV.1	40.3201
H3K27ac	Ileum	SV.10	-1.00705
H3K27ac	Ileum	SV.2	5.67155
H3K27ac	Ileum	SV.3	2.09005
H3K27ac	Ileum	SV.4	4.3553
H3K27ac	Ileum	SV.5	4.2694
H3K27ac	Ileum	SV.6	6.78185
H3K27ac	Ileum	SV.7	2.2904
H3K27ac	Ileum	SV.8	-0.91955
H3K27ac	Ileum	SV.9	1.49615
H3K27ac	Ileum	SV.common	6.63255
H3K27ac	Ileum	SV.high-frequency	6.6889
H3K27ac	Ileum	SV.low-frequency	36.4993
H3K27ac	Ileum	SV.rare	29.463
H3K27ac	Ileum	SV.Strains.shared	12.6433
H3K27ac	Ileum	SV.Strains.specific	47.8389
H3K27ac	Ileum	SV.withld	5.3309
H3K27ac	Ileum	SV.withnold	43.1448
H3K27ac	Jejunum	SV.1	40.6411
H3K27ac	Jejunum	SV.10	-1.155
H3K27ac	Jejunum	SV.2	4.14425
H3K27ac	Jejunum	SV.3	2.06235
H3K27ac	Jejunum	SV.4	4.44855
H3K27ac	Jejunum	SV.5	2.5687
H3K27ac	Jejunum	SV.6	4.36585
H3K27ac	Jejunum	SV.7	0.51675
H3K27ac	Jejunum	SV.8	-1.615
H3K27ac	Jejunum	SV.9	0.11365
H3K27ac	Jejunum	SV.common	6.5469
H3K27ac	Jejunum	SV.high-frequency	4.0467
H3K27ac	Jejunum	SV.low-frequency	32.2618
H3K27ac	Jejunum	SV.rare	30.2185
H3K27ac	Jejunum	SV.Strains.shared	11.4107
H3K27ac	Jejunum	SV.Strains.specific	57.6218
H3K27ac	Jejunum	SV.withld	4.21965
H3K27ac	Jejunum	SV.withnold	39.6756
H3K27ac	Kidney	SV.1	48.3563
H3K27ac	Kidney	SV.10	-1.0884
H3K27ac	Kidney	SV.2	7.7411
H3K27ac	Kidney	SV.3	2.61875
H3K27ac	Kidney	SV.4	5.2738
H3K27ac	Kidney	SV.5	5.59515
H3K27ac	Kidney	SV.6	4.155
H3K27ac	Kidney	SV.7	1.0298
H3K27ac	Kidney	SV.8	-1.5596
H3K27ac	Kidney	SV.9	-0.74275
H3K27ac	Kidney	SV.common	9.5568
H3K27ac	Kidney	SV.high-frequency	5.2664
H3K27ac	Kidney	SV.low-frequency	40.5608
H3K27ac	Kidney	SV.rare	39.6165
H3K27ac	Kidney	SV.Strains.shared	13.3588
H3K27ac	Kidney	SV.Strains.specific	64.8628
H3K27ac	Kidney	SV.withld	7.7627
H3K27ac	Kidney	SV.withnold	51.9014
H3K27ac	Liver	SV.1	44.2662
H3K27ac	Liver	SV.10	-0.8052
H3K27ac	Liver	SV.2	4.6969
H3K27ac	Liver	SV.3	0.33665
H3K27ac	Liver	SV.4	3.1229
H3K27ac	Liver	SV.5	2.74735
H3K27ac	Liver	SV.6	1.9049
H3K27ac	Liver	SV.7	-0.48185
H3K27ac	Liver	SV.8	-3.5307
H3K27ac	Liver	SV.9	-0.69045
H3K27ac	Liver	SV.common	4.53975
H3K27ac	Liver	SV.high-frequency	1.8643
H3K27ac	Liver	SV.low-frequency	45.647
H3K27ac	Liver	SV.rare	31.4391
H3K27ac	Liver	SV.Strains.shared	8.79755
H3K27ac	Liver	SV.Strains.specific	66.3081
H3K27ac	Liver	SV.withld	2.9651
H3K27ac	Liver	SV.withnold	43.9464
H3K27ac	Lung	SV.1	51.814
H3K27ac	Lung	SV.10	0.2842
H3K27ac	Lung	SV.2	5.39635
H3K27ac	Lung	SV.3	2.1052
H3K27ac	Lung	SV.4	3.08375
H3K27ac	Lung	SV.5	3.4915
H3K27ac	Lung	SV.6	0.983
H3K27ac	Lung	SV.7	-0.23485
H3K27ac	Lung	SV.8	-3.91905
H3K27ac	Lung	SV.9	0.84875
H3K27ac	Lung	SV.common	6.6929
H3K27ac	Lung	SV.high-frequency	2.0973
H3K27ac	Lung	SV.low-frequency	42.321
H3K27ac	Lung	SV.rare	40.4728
H3K27ac	Lung	SV.Strains.shared	11.4461
H3K27ac	Lung	SV.Strains.specific	67.3495
H3K27ac	Lung	SV.withld	4.81005
H3K27ac	Lung	SV.withnold	48.0133
H3K27ac	Muscle	SV.1	44.3789
H3K27ac	Muscle	SV.10	1.19725
H3K27ac	Muscle	SV.2	6.3116
H3K27ac	Muscle	SV.3	6.6805
H3K27ac	Muscle	SV.4	4.36055
H3K27ac	Muscle	SV.5	5.65305
H3K27ac	Muscle	SV.6	5.2166
H3K27ac	Muscle	SV.7	2.84235
H3K27ac	Muscle	SV.8	-0.92685
H3K27ac	Muscle	SV.9	0.56565
H3K27ac	Muscle	SV.common	9.76805
H3K27ac	Muscle	SV.high-frequency	7.60165
H3K27ac	Muscle	SV.low-frequency	36.8105
H3K27ac	Muscle	SV.rare	33.8505
H3K27ac	Muscle	SV.Strains.shared	14.7455
H3K27ac	Muscle	SV.Strains.specific	61.1595
H3K27ac	Muscle	SV.withld	7.06455
H3K27ac	Muscle	SV.withnold	42.7391
H3K27ac	Provent	SV.1	45.7844
H3K27ac	Provent	SV.10	-0.21425
H3K27ac	Provent	SV.2	5.70225
H3K27ac	Provent	SV.3	3.763
H3K27ac	Provent	SV.4	5.124
H3K27ac	Provent	SV.5	5.34195
H3K27ac	Provent	SV.6	6.83085
H3K27ac	Provent	SV.7	3.01575
H3K27ac	Provent	SV.8	-1.9494
H3K27ac	Provent	SV.9	-1.27595
H3K27ac	Provent	SV.common	7.75975
H3K27ac	Provent	SV.high-frequency	7.56865
H3K27ac	Provent	SV.low-frequency	35.8053
H3K27ac	Provent	SV.rare	35.3649
H3K27ac	Provent	SV.Strains.shared	11.923
H3K27ac	Provent	SV.Strains.specific	57.2598
H3K27ac	Provent	SV.withld	5.79925
H3K27ac	Provent	SV.withnold	47.7713
H3K27ac	ShellGland	SV.1	29.3512
H3K27ac	ShellGland	SV.10	-2.3259
H3K27ac	ShellGland	SV.2	6.14435
H3K27ac	ShellGland	SV.3	2.96545
H3K27ac	ShellGland	SV.4	1.57245
H3K27ac	ShellGland	SV.5	3.6605
H3K27ac	ShellGland	SV.6	1.9319
H3K27ac	ShellGland	SV.7	1.926
H3K27ac	ShellGland	SV.8	-0.90555
H3K27ac	ShellGland	SV.9	-0.1778
H3K27ac	ShellGland	SV.common	7.92335
H3K27ac	ShellGland	SV.high-frequency	2.5637
H3K27ac	ShellGland	SV.low-frequency	25.8853
H3K27ac	ShellGland	SV.rare	21.8868
H3K27ac	ShellGland	SV.Strains.shared	12.3398
H3K27ac	ShellGland	SV.Strains.specific	32.5787
H3K27ac	ShellGland	SV.withld	4.88425
H3K27ac	ShellGland	SV.withnold	30.8276
H3K27ac	Spleen	SV.1	37.3276
H3K27ac	Spleen	SV.10	-0.94555
H3K27ac	Spleen	SV.2	5.19975
H3K27ac	Spleen	SV.3	-0.8288
H3K27ac	Spleen	SV.4	2.6132
H3K27ac	Spleen	SV.5	3.7941
H3K27ac	Spleen	SV.6	2.89545
H3K27ac	Spleen	SV.7	-1.53925
H3K27ac	Spleen	SV.8	-3.69745
H3K27ac	Spleen	SV.9	-0.8566
H3K27ac	Spleen	SV.common	4.7634
H3K27ac	Spleen	SV.high-frequency	1.81045
H3K27ac	Spleen	SV.low-frequency	28.8667
H3K27ac	Spleen	SV.rare	30.6103
H3K27ac	Spleen	SV.Strains.shared	8.8915
H3K27ac	Spleen	SV.Strains.specific	50.2745
H3K27ac	Spleen	SV.withld	2.6544
H3K27ac	Spleen	SV.withnold	34.7082
H3K27ac	Testis	SV.1	27.2724
H3K27ac	Testis	SV.10	-0.72685
H3K27ac	Testis	SV.2	5.90115
H3K27ac	Testis	SV.3	1.84385
H3K27ac	Testis	SV.4	3.7297
H3K27ac	Testis	SV.5	4.861
H3K27ac	Testis	SV.6	4.84755
H3K27ac	Testis	SV.7	1.31465
H3K27ac	Testis	SV.8	-1.6921
H3K27ac	Testis	SV.9	0.80365
H3K27ac	Testis	SV.common	6.0349
H3K27ac	Testis	SV.high-frequency	6.0051
H3K27ac	Testis	SV.low-frequency	22.2767
H3K27ac	Testis	SV.rare	21.3661
H3K27ac	Testis	SV.Strains.shared	10.709
H3K27ac	Testis	SV.Strains.specific	37.0448
H3K27ac	Testis	SV.withld	5.5169
H3K27ac	Testis	SV.withnold	28.3774
H3K27ac	Thymus	SV.1	38.2019
H3K27ac	Thymus	SV.10	-1.2681
H3K27ac	Thymus	SV.2	7.20715
H3K27ac	Thymus	SV.3	1.98125
H3K27ac	Thymus	SV.4	3.0251
H3K27ac	Thymus	SV.5	4.4848
H3K27ac	Thymus	SV.6	4.3528
H3K27ac	Thymus	SV.7	1.5544
H3K27ac	Thymus	SV.8	-2.3651
H3K27ac	Thymus	SV.9	-0.6591
H3K27ac	Thymus	SV.common	8.411
H3K27ac	Thymus	SV.high-frequency	4.0847
H3K27ac	Thymus	SV.low-frequency	30.8995
H3K27ac	Thymus	SV.rare	29.0209
H3K27ac	Thymus	SV.Strains.shared	12.4672
H3K27ac	Thymus	SV.Strains.specific	58.3555
H3K27ac	Thymus	SV.withld	3.5306
H3K27ac	Thymus	SV.withnold	40.2945
H3K27ac	Trachea	SV.1	38.8539
H3K27ac	Trachea	SV.10	-0.7256
H3K27ac	Trachea	SV.2	5.2767
H3K27ac	Trachea	SV.3	3.8353
H3K27ac	Trachea	SV.4	6.07415
H3K27ac	Trachea	SV.5	5.2303
H3K27ac	Trachea	SV.6	5.9457
H3K27ac	Trachea	SV.7	1.3901
H3K27ac	Trachea	SV.8	-1.6817
H3K27ac	Trachea	SV.9	0.97735
H3K27ac	Trachea	SV.common	6.7902
H3K27ac	Trachea	SV.high-frequency	7.43525
H3K27ac	Trachea	SV.low-frequency	34.2248
H3K27ac	Trachea	SV.rare	31.1535
H3K27ac	Trachea	SV.Strains.shared	13.1131
H3K27ac	Trachea	SV.Strains.specific	54.517
H3K27ac	Trachea	SV.withld	6.28335
H3K27ac	Trachea	SV.withnold	40.4141
H3K27me3	Adipose	SV.1	-14.7644
H3K27me3	Adipose	SV.10	2.1335
H3K27me3	Adipose	SV.2	-1.61425
H3K27me3	Adipose	SV.3	-0.87415
H3K27me3	Adipose	SV.4	0.0232
H3K27me3	Adipose	SV.5	0.4079
H3K27me3	Adipose	SV.6	-0.51375
H3K27me3	Adipose	SV.7	-0.0497
H3K27me3	Adipose	SV.8	0.10975
H3K27me3	Adipose	SV.9	2.012
H3K27me3	Adipose	SV.common	-1.66525
H3K27me3	Adipose	SV.high-frequency	0.66655
H3K27me3	Adipose	SV.low-frequency	-7.34105
H3K27me3	Adipose	SV.rare	-18.7304
H3K27me3	Adipose	SV.Strains.shared	-1.33145
H3K27me3	Adipose	SV.Strains.specific	-21.3424
H3K27me3	Adipose	SV.withld	6.17435
H3K27me3	Adipose	SV.withnold	-19.9611
H3K27me3	BMarrow	SV.1	-4.7442
H3K27me3	BMarrow	SV.10	1.23
H3K27me3	BMarrow	SV.2	0.59555
H3K27me3	BMarrow	SV.3	1.3995
H3K27me3	BMarrow	SV.4	2.1066
H3K27me3	BMarrow	SV.5	1.3196
H3K27me3	BMarrow	SV.6	1.04895
H3K27me3	BMarrow	SV.7	1.7946
H3K27me3	BMarrow	SV.8	2.2127
H3K27me3	BMarrow	SV.9	1.4123
H3K27me3	BMarrow	SV.common	2.12705
H3K27me3	BMarrow	SV.high-frequency	3.2538
H3K27me3	BMarrow	SV.low-frequency	0.07815
H3K27me3	BMarrow	SV.rare	-9.285
H3K27me3	BMarrow	SV.Strains.shared	3.02365
H3K27me3	BMarrow	SV.Strains.specific	-8.5944
H3K27me3	BMarrow	SV.withld	5.848
H3K27me3	BMarrow	SV.withnold	-6.62835
H3K27me3	Bursa	SV.1	-4.4281
H3K27me3	Bursa	SV.10	2.1213
H3K27me3	Bursa	SV.2	3.04747
H3K27me3	Bursa	SV.3	2.63738
H3K27me3	Bursa	SV.4	3.12957
H3K27me3	Bursa	SV.5	2.9737
H3K27me3	Bursa	SV.6	3.3239
H3K27me3	Bursa	SV.7	2.33763
H3K27me3	Bursa	SV.8	2.25977
H3K27me3	Bursa	SV.9	4.04458
H3K27me3	Bursa	SV.common	4.73353
H3K27me3	Bursa	SV.high-frequency	6.22208
H3K27me3	Bursa	SV.low-frequency	-0.109975
H3K27me3	Bursa	SV.rare	-10.935
H3K27me3	Bursa	SV.Strains.shared	5.83615
H3K27me3	Bursa	SV.Strains.specific	-11.0296
H3K27me3	Bursa	SV.withld	10.2492
H3K27me3	Bursa	SV.withnold	-7.03735
H3K27me3	Cecum	SV.1	-13.4734
H3K27me3	Cecum	SV.10	0.87855
H3K27me3	Cecum	SV.2	-0.4604
H3K27me3	Cecum	SV.3	0.38665
H3K27me3	Cecum	SV.4	0.4765
H3K27me3	Cecum	SV.5	1.66355
H3K27me3	Cecum	SV.6	-0.12385
H3K27me3	Cecum	SV.7	0.78215
H3K27me3	Cecum	SV.8	0.2435
H3K27me3	Cecum	SV.9	1.9936
H3K27me3	Cecum	SV.common	0.7102
H3K27me3	Cecum	SV.high-frequency	1.8257
H3K27me3	Cecum	SV.low-frequency	-5.8758
H3K27me3	Cecum	SV.rare	-19.3236
H3K27me3	Cecum	SV.Strains.shared	1.1099
H3K27me3	Cecum	SV.Strains.specific	-20.8858
H3K27me3	Cecum	SV.withld	11.0515
H3K27me3	Cecum	SV.withnold	-18.3689
H3K27me3	Cerebellum	SV.1	-19.8
H3K27me3	Cerebellum	SV.10	-0.44595
H3K27me3	Cerebellum	SV.2	-4.9659
H3K27me3	Cerebellum	SV.3	-3.58315
H3K27me3	Cerebellum	SV.4	-2.8344
H3K27me3	Cerebellum	SV.5	-2.64015
H3K27me3	Cerebellum	SV.6	-2.71465
H3K27me3	Cerebellum	SV.7	-0.85755
H3K27me3	Cerebellum	SV.8	-2.27925
H3K27me3	Cerebellum	SV.9	-0.1896
H3K27me3	Cerebellum	SV.common	-5.8694
H3K27me3	Cerebellum	SV.high-frequency	-3.475
H3K27me3	Cerebellum	SV.low-frequency	-14.3059
H3K27me3	Cerebellum	SV.rare	-22.0592
H3K27me3	Cerebellum	SV.Strains.shared	-6.4549
H3K27me3	Cerebellum	SV.Strains.specific	-24.8565
H3K27me3	Cerebellum	SV.withld	1.27955
H3K27me3	Cerebellum	SV.withnold	-22.9241
H3K27me3	Colon	SV.1	-20.5952
H3K27me3	Colon	SV.10	0.54025
H3K27me3	Colon	SV.2	-2.53085
H3K27me3	Colon	SV.3	-1.2435
H3K27me3	Colon	SV.4	0.0313
H3K27me3	Colon	SV.5	-0.42715
H3K27me3	Colon	SV.6	-1.5397
H3K27me3	Colon	SV.7	-0.01405
H3K27me3	Colon	SV.8	-0.5869
H3K27me3	Colon	SV.9	1.0967
H3K27me3	Colon	SV.common	-2.86715
H3K27me3	Colon	SV.high-frequency	-0.34155
H3K27me3	Colon	SV.low-frequency	-9.6639
H3K27me3	Colon	SV.rare	-24.4138
H3K27me3	Colon	SV.Strains.shared	-2.99255
H3K27me3	Colon	SV.Strains.specific	-27.8677
H3K27me3	Colon	SV.withld	6.93285
H3K27me3	Colon	SV.withnold	-23.4057
H3K27me3	Cortex	SV.1	-22.5822
H3K27me3	Cortex	SV.10	-2.1714
H3K27me3	Cortex	SV.2	-5.5635
H3K27me3	Cortex	SV.3	-4.73445
H3K27me3	Cortex	SV.4	-3.7943
H3K27me3	Cortex	SV.5	-3.55295
H3K27me3	Cortex	SV.6	-4.3429
H3K27me3	Cortex	SV.7	-2.34015
H3K27me3	Cortex	SV.8	-2.2376
H3K27me3	Cortex	SV.9	-0.68655
H3K27me3	Cortex	SV.common	-6.2242
H3K27me3	Cortex	SV.high-frequency	-5.56345
H3K27me3	Cortex	SV.low-frequency	-13.7357
H3K27me3	Cortex	SV.rare	-25.8435
H3K27me3	Cortex	SV.Strains.shared	-6.9121
H3K27me3	Cortex	SV.Strains.specific	-26.4676
H3K27me3	Cortex	SV.withld	0.5768
H3K27me3	Cortex	SV.withnold	-24.1289
H3K27me3	Duodenum	SV.1	-15.6037
H3K27me3	Duodenum	SV.10	2.00255
H3K27me3	Duodenum	SV.2	-0.76865
H3K27me3	Duodenum	SV.3	0.2426
H3K27me3	Duodenum	SV.4	1.32895
H3K27me3	Duodenum	SV.5	1.57945
H3K27me3	Duodenum	SV.6	-1.3847
H3K27me3	Duodenum	SV.7	1.1675
H3K27me3	Duodenum	SV.8	0.1225
H3K27me3	Duodenum	SV.9	1.54135
H3K27me3	Duodenum	SV.common	0.2261
H3K27me3	Duodenum	SV.high-frequency	1.55495
H3K27me3	Duodenum	SV.low-frequency	-7.0209
H3K27me3	Duodenum	SV.rare	-22.3552
H3K27me3	Duodenum	SV.Strains.shared	0.6804
H3K27me3	Duodenum	SV.Strains.specific	-23.0724
H3K27me3	Duodenum	SV.withld	10.4946
H3K27me3	Duodenum	SV.withnold	-19.5785
H3K27me3	Gizzard	SV.1	-20.2041
H3K27me3	Gizzard	SV.10	-0.34305
H3K27me3	Gizzard	SV.2	-4.2677
H3K27me3	Gizzard	SV.3	-2.9349
H3K27me3	Gizzard	SV.4	-1.4254
H3K27me3	Gizzard	SV.5	-3.1486
H3K27me3	Gizzard	SV.6	-2.4663
H3K27me3	Gizzard	SV.7	-1.11385
H3K27me3	Gizzard	SV.8	-1.1925
H3K27me3	Gizzard	SV.9	0.47735
H3K27me3	Gizzard	SV.common	-4.8491
H3K27me3	Gizzard	SV.high-frequency	-2.95685
H3K27me3	Gizzard	SV.low-frequency	-12.1572
H3K27me3	Gizzard	SV.rare	-27.6834
H3K27me3	Gizzard	SV.Strains.shared	-4.98595
H3K27me3	Gizzard	SV.Strains.specific	-29.6885
H3K27me3	Gizzard	SV.withld	6.1649
H3K27me3	Gizzard	SV.withnold	-28.4966
H3K27me3	Heart	SV.1	-28.3318
H3K27me3	Heart	SV.10	-2.48485
H3K27me3	Heart	SV.2	-7.84235
H3K27me3	Heart	SV.3	-6.92085
H3K27me3	Heart	SV.4	-6.09565
H3K27me3	Heart	SV.5	-4.5315
H3K27me3	Heart	SV.6	-6.52525
H3K27me3	Heart	SV.7	-2.20245
H3K27me3	Heart	SV.8	-3.0828
H3K27me3	Heart	SV.9	-1.75145
H3K27me3	Heart	SV.common	-10.6776
H3K27me3	Heart	SV.high-frequency	-8.0036
H3K27me3	Heart	SV.low-frequency	-17.7168
H3K27me3	Heart	SV.rare	-24.2221
H3K27me3	Heart	SV.Strains.shared	-14.2107
H3K27me3	Heart	SV.Strains.specific	-30.9823
H3K27me3	Heart	SV.withld	-6.65305
H3K27me3	Heart	SV.withnold	-30.3364
H3K27me3	Hypothalamus	SV.1	-16.3133
H3K27me3	Hypothalamus	SV.10	-1.64685
H3K27me3	Hypothalamus	SV.2	-2.8872
H3K27me3	Hypothalamus	SV.3	-2.3705
H3K27me3	Hypothalamus	SV.4	-2.4357
H3K27me3	Hypothalamus	SV.5	-2.3697
H3K27me3	Hypothalamus	SV.6	-2.25705
H3K27me3	Hypothalamus	SV.7	-0.6028
H3K27me3	Hypothalamus	SV.8	-1.62005
H3K27me3	Hypothalamus	SV.9	-0.353
H3K27me3	Hypothalamus	SV.common	-2.88115
H3K27me3	Hypothalamus	SV.high-frequency	-3.25865
H3K27me3	Hypothalamus	SV.low-frequency	-9.06115
H3K27me3	Hypothalamus	SV.rare	-21.6456
H3K27me3	Hypothalamus	SV.Strains.shared	-3.20025
H3K27me3	Hypothalamus	SV.Strains.specific	-23.5303
H3K27me3	Hypothalamus	SV.withld	4.76425
H3K27me3	Hypothalamus	SV.withnold	-20.9366
H3K27me3	Ileum	SV.1	-16.4314
H3K27me3	Ileum	SV.10	0.91945
H3K27me3	Ileum	SV.2	-1.92175
H3K27me3	Ileum	SV.3	-0.20415
H3K27me3	Ileum	SV.4	-0.19845
H3K27me3	Ileum	SV.5	-0.3946
H3K27me3	Ileum	SV.6	-1.1049
H3K27me3	Ileum	SV.7	0.46375
H3K27me3	Ileum	SV.8	-0.4208
H3K27me3	Ileum	SV.9	2.0758
H3K27me3	Ileum	SV.common	-1.0876
H3K27me3	Ileum	SV.high-frequency	0.19215
H3K27me3	Ileum	SV.low-frequency	-8.9352
H3K27me3	Ileum	SV.rare	-22.4293
H3K27me3	Ileum	SV.Strains.shared	-1.0671
H3K27me3	Ileum	SV.Strains.specific	-25.899
H3K27me3	Ileum	SV.withld	9.0267
H3K27me3	Ileum	SV.withnold	-22.5508
H3K27me3	Jejunum	SV.1	-17.0166
H3K27me3	Jejunum	SV.10	2.0191
H3K27me3	Jejunum	SV.2	-2.0647
H3K27me3	Jejunum	SV.3	-0.24505
H3K27me3	Jejunum	SV.4	0.03555
H3K27me3	Jejunum	SV.5	1.07685
H3K27me3	Jejunum	SV.6	0.3093
H3K27me3	Jejunum	SV.7	1.1224
H3K27me3	Jejunum	SV.8	0.45395
H3K27me3	Jejunum	SV.9	2.89955
H3K27me3	Jejunum	SV.common	-1.23685
H3K27me3	Jejunum	SV.high-frequency	1.7996
H3K27me3	Jejunum	SV.low-frequency	-8.7961
H3K27me3	Jejunum	SV.rare	-23.5373
H3K27me3	Jejunum	SV.Strains.shared	-0.8416
H3K27me3	Jejunum	SV.Strains.specific	-29.5464
H3K27me3	Jejunum	SV.withld	9.206
H3K27me3	Jejunum	SV.withnold	-23.4478
H3K27me3	Kidney	SV.1	-9.97905
H3K27me3	Kidney	SV.10	0.3317
H3K27me3	Kidney	SV.2	0.19335
H3K27me3	Kidney	SV.3	-1.09885
H3K27me3	Kidney	SV.4	-1.3668
H3K27me3	Kidney	SV.5	-0.9378
H3K27me3	Kidney	SV.6	0.4523
H3K27me3	Kidney	SV.7	-1.56275
H3K27me3	Kidney	SV.8	-0.8528
H3K27me3	Kidney	SV.9	0.2019
H3K27me3	Kidney	SV.common	2.7733
H3K27me3	Kidney	SV.high-frequency	-1.0918
H3K27me3	Kidney	SV.low-frequency	-3.8531
H3K27me3	Kidney	SV.rare	-20.4559
H3K27me3	Kidney	SV.Strains.shared	3.32995
H3K27me3	Kidney	SV.Strains.specific	-26.9284
H3K27me3	Kidney	SV.withld	11.3897
H3K27me3	Kidney	SV.withnold	-16.9667
H3K27me3	Liver	SV.1	-29.3706
H3K27me3	Liver	SV.10	-1.30075
H3K27me3	Liver	SV.2	-8.03885
H3K27me3	Liver	SV.3	-6.06805
H3K27me3	Liver	SV.4	-4.56545
H3K27me3	Liver	SV.5	-4.29145
H3K27me3	Liver	SV.6	-4.5845
H3K27me3	Liver	SV.7	-2.56895
H3K27me3	Liver	SV.8	-3.1109
H3K27me3	Liver	SV.9	-1.3311
H3K27me3	Liver	SV.common	-9.3117
H3K27me3	Liver	SV.high-frequency	-6.0616
H3K27me3	Liver	SV.low-frequency	-18.8241
H3K27me3	Liver	SV.rare	-29.5024
H3K27me3	Liver	SV.Strains.shared	-11.4002
H3K27me3	Liver	SV.Strains.specific	-33.9716
H3K27me3	Liver	SV.withld	-2.2006
H3K27me3	Liver	SV.withnold	-32.8135
H3K27me3	Lung	SV.1	-3.9845
H3K27me3	Lung	SV.10	1.49575
H3K27me3	Lung	SV.2	1.1997
H3K27me3	Lung	SV.3	2.803
H3K27me3	Lung	SV.4	1.6745
H3K27me3	Lung	SV.5	3.3912
H3K27me3	Lung	SV.6	1.42645
H3K27me3	Lung	SV.7	2.86335
H3K27me3	Lung	SV.8	0.8305
H3K27me3	Lung	SV.9	2.34095
H3K27me3	Lung	SV.common	2.99735
H3K27me3	Lung	SV.high-frequency	3.88185
H3K27me3	Lung	SV.low-frequency	1.88635
H3K27me3	Lung	SV.rare	-9.328
H3K27me3	Lung	SV.Strains.shared	4.1602
H3K27me3	Lung	SV.Strains.specific	-9.30955
H3K27me3	Lung	SV.withld	8.1092
H3K27me3	Lung	SV.withnold	-5.75125
H3K27me3	Muscle	SV.1	-5.64095
H3K27me3	Muscle	SV.10	1.86855
H3K27me3	Muscle	SV.2	0.3355
H3K27me3	Muscle	SV.3	1.571
H3K27me3	Muscle	SV.4	1.47675
H3K27me3	Muscle	SV.5	3.01365
H3K27me3	Muscle	SV.6	0.3477
H3K27me3	Muscle	SV.7	2.6023
H3K27me3	Muscle	SV.8	0.9485
H3K27me3	Muscle	SV.9	3.54925
H3K27me3	Muscle	SV.common	1.7358
H3K27me3	Muscle	SV.high-frequency	3.63875
H3K27me3	Muscle	SV.low-frequency	-0.8766
H3K27me3	Muscle	SV.rare	-10.9175
H3K27me3	Muscle	SV.Strains.shared	2.7068
H3K27me3	Muscle	SV.Strains.specific	-11.0193
H3K27me3	Muscle	SV.withld	7.406
H3K27me3	Muscle	SV.withnold	-8.7287
H3K27me3	Provent	SV.1	-15.684
H3K27me3	Provent	SV.10	1.6133
H3K27me3	Provent	SV.2	-2.6226
H3K27me3	Provent	SV.3	-1.29335
H3K27me3	Provent	SV.4	-0.9025
H3K27me3	Provent	SV.5	0.9145
H3K27me3	Provent	SV.6	-1.14945
H3K27me3	Provent	SV.7	1.054
H3K27me3	Provent	SV.8	0.67805
H3K27me3	Provent	SV.9	1.38625
H3K27me3	Provent	SV.common	-2.2854
H3K27me3	Provent	SV.high-frequency	0.541
H3K27me3	Provent	SV.low-frequency	-9.4145
H3K27me3	Provent	SV.rare	-20.8666
H3K27me3	Provent	SV.Strains.shared	-2.3038
H3K27me3	Provent	SV.Strains.specific	-24.9684
H3K27me3	Provent	SV.withld	5.87185
H3K27me3	Provent	SV.withnold	-18.6309
H3K27me3	ShellGland	SV.1	-22.408
H3K27me3	ShellGland	SV.10	1.4345
H3K27me3	ShellGland	SV.2	-3.5915
H3K27me3	ShellGland	SV.3	-3.5068
H3K27me3	ShellGland	SV.4	-1.6079
H3K27me3	ShellGland	SV.5	0.0759
H3K27me3	ShellGland	SV.6	-1.34255
H3K27me3	ShellGland	SV.7	1.69315
H3K27me3	ShellGland	SV.8	1.07445
H3K27me3	ShellGland	SV.9	2.8133
H3K27me3	ShellGland	SV.common	-4.492
H3K27me3	ShellGland	SV.high-frequency	0.5483
H3K27me3	ShellGland	SV.low-frequency	-12.7488
H3K27me3	ShellGland	SV.rare	-23.1349
H3K27me3	ShellGland	SV.Strains.shared	-4.50265
H3K27me3	ShellGland	SV.Strains.specific	-29.8657
H3K27me3	ShellGland	SV.withld	4.4436
H3K27me3	ShellGland	SV.withnold	-24.9784
H3K27me3	Spleen	SV.1	-7.5093
H3K27me3	Spleen	SV.10	1.6064
H3K27me3	Spleen	SV.2	1.4906
H3K27me3	Spleen	SV.3	1.67105
H3K27me3	Spleen	SV.4	1.3019
H3K27me3	Spleen	SV.5	3.43675
H3K27me3	Spleen	SV.6	1.3235
H3K27me3	Spleen	SV.7	1.5187
H3K27me3	Spleen	SV.8	1.99265
H3K27me3	Spleen	SV.9	3.1802
H3K27me3	Spleen	SV.common	2.864
H3K27me3	Spleen	SV.high-frequency	4.20815
H3K27me3	Spleen	SV.low-frequency	-1.7479
H3K27me3	Spleen	SV.rare	-14.7918
H3K27me3	Spleen	SV.Strains.shared	3.74295
H3K27me3	Spleen	SV.Strains.specific	-14.4644
H3K27me3	Spleen	SV.withld	11.769
H3K27me3	Spleen	SV.withnold	-12.8282
H3K27me3	Testis	SV.1	-15.7203
H3K27me3	Testis	SV.10	0.47735
H3K27me3	Testis	SV.2	-2.4681
H3K27me3	Testis	SV.3	-0.8683
H3K27me3	Testis	SV.4	-0.1936
H3K27me3	Testis	SV.5	0.77855
H3K27me3	Testis	SV.6	-1.0587
H3K27me3	Testis	SV.7	1.20045
H3K27me3	Testis	SV.8	1.6573
H3K27me3	Testis	SV.9	1.4247
H3K27me3	Testis	SV.common	-2.9641
H3K27me3	Testis	SV.high-frequency	0.99865
H3K27me3	Testis	SV.low-frequency	-10.3982
H3K27me3	Testis	SV.rare	-17.8423
H3K27me3	Testis	SV.Strains.shared	-3.318
H3K27me3	Testis	SV.Strains.specific	-21.398
H3K27me3	Testis	SV.withld	3.6432
H3K27me3	Testis	SV.withnold	-17.8929
H3K27me3	Thymus	SV.1	3.9353
H3K27me3	Thymus	SV.10	1.62785
H3K27me3	Thymus	SV.2	1.4866
H3K27me3	Thymus	SV.3	2.39295
H3K27me3	Thymus	SV.4	2.5649
H3K27me3	Thymus	SV.5	2.35935
H3K27me3	Thymus	SV.6	2.4541
H3K27me3	Thymus	SV.7	0.71065
H3K27me3	Thymus	SV.8	1.90105
H3K27me3	Thymus	SV.9	1.80895
H3K27me3	Thymus	SV.common	3.28
H3K27me3	Thymus	SV.high-frequency	3.6468
H3K27me3	Thymus	SV.low-frequency	6.16825
H3K27me3	Thymus	SV.rare	-3.7564
H3K27me3	Thymus	SV.Strains.shared	4.43485
H3K27me3	Thymus	SV.Strains.specific	-0.14145
H3K27me3	Thymus	SV.withld	9.741
H3K27me3	Thymus	SV.withnold	-1.55105
H3K27me3	Trachea	SV.1	-5.49955
H3K27me3	Trachea	SV.10	1.7968
H3K27me3	Trachea	SV.2	-1.23505
H3K27me3	Trachea	SV.3	0.21495
H3K27me3	Trachea	SV.4	-0.282
H3K27me3	Trachea	SV.5	0.4811
H3K27me3	Trachea	SV.6	0.91055
H3K27me3	Trachea	SV.7	0.7085
H3K27me3	Trachea	SV.8	0.4854
H3K27me3	Trachea	SV.9	2.5495
H3K27me3	Trachea	SV.common	0.0268
H3K27me3	Trachea	SV.high-frequency	1.62235
H3K27me3	Trachea	SV.low-frequency	-0.0102
H3K27me3	Trachea	SV.rare	-12.8182
H3K27me3	Trachea	SV.Strains.shared	1.8195
H3K27me3	Trachea	SV.Strains.specific	-9.52525
H3K27me3	Trachea	SV.withld	9.59225
H3K27me3	Trachea	SV.withnold	-8.085
H3K4me1	Adipose	SV.1	20.1605
H3K4me1	Adipose	SV.10	-0.55275
H3K4me1	Adipose	SV.2	3.78755
H3K4me1	Adipose	SV.3	0.05415
H3K4me1	Adipose	SV.4	3.56485
H3K4me1	Adipose	SV.5	2.64705
H3K4me1	Adipose	SV.6	2.28185
H3K4me1	Adipose	SV.7	1.21715
H3K4me1	Adipose	SV.8	-1.1654
H3K4me1	Adipose	SV.9	-0.1519
H3K4me1	Adipose	SV.common	5.43915
H3K4me1	Adipose	SV.high-frequency	3.49035
H3K4me1	Adipose	SV.low-frequency	15.5848
H3K4me1	Adipose	SV.rare	11.1388
H3K4me1	Adipose	SV.Strains.shared	12.1219
H3K4me1	Adipose	SV.Strains.specific	16.7826
H3K4me1	Adipose	SV.withld	6.51565
H3K4me1	Adipose	SV.withnold	19.6872
H3K4me1	BMarrow	SV.1	34.3435
H3K4me1	BMarrow	SV.10	0.92615
H3K4me1	BMarrow	SV.2	5.7103
H3K4me1	BMarrow	SV.3	1.071
H3K4me1	BMarrow	SV.4	2.9631
H3K4me1	BMarrow	SV.5	2.01555
H3K4me1	BMarrow	SV.6	1.06115
H3K4me1	BMarrow	SV.7	0.1289
H3K4me1	BMarrow	SV.8	-3.3803
H3K4me1	BMarrow	SV.9	0.25895
H3K4me1	BMarrow	SV.common	6.10585
H3K4me1	BMarrow	SV.high-frequency	2.1683
H3K4me1	BMarrow	SV.low-frequency	25.5756
H3K4me1	BMarrow	SV.rare	23.5534
H3K4me1	BMarrow	SV.Strains.shared	13.0816
H3K4me1	BMarrow	SV.Strains.specific	37.6133
H3K4me1	BMarrow	SV.withld	7.4125
H3K4me1	BMarrow	SV.withnold	30.7262
H3K4me1	Bursa	SV.1	28.2171
H3K4me1	Bursa	SV.10	0.19475
H3K4me1	Bursa	SV.2	4.61827
H3K4me1	Bursa	SV.3	-2.05052
H3K4me1	Bursa	SV.4	2.45865
H3K4me1	Bursa	SV.5	0.994825
H3K4me1	Bursa	SV.6	0.196275
H3K4me1	Bursa	SV.7	1.32242
H3K4me1	Bursa	SV.8	-1.87718
H3K4me1	Bursa	SV.9	-0.2
H3K4me1	Bursa	SV.common	4.9543
H3K4me1	Bursa	SV.high-frequency	1.7194
H3K4me1	Bursa	SV.low-frequency	22.2446
H3K4me1	Bursa	SV.rare	20.8261
H3K4me1	Bursa	SV.Strains.shared	9.61305
H3K4me1	Bursa	SV.Strains.specific	29.3363
H3K4me1	Bursa	SV.withld	5.87592
H3K4me1	Bursa	SV.withnold	26.6102
H3K4me1	Cecum	SV.1	29.3762
H3K4me1	Cecum	SV.10	0.26835
H3K4me1	Cecum	SV.2	4.57965
H3K4me1	Cecum	SV.3	-1.24525
H3K4me1	Cecum	SV.4	4.62225
H3K4me1	Cecum	SV.5	1.2149
H3K4me1	Cecum	SV.6	2.7953
H3K4me1	Cecum	SV.7	1.60205
H3K4me1	Cecum	SV.8	-1.5374
H3K4me1	Cecum	SV.9	-0.9936
H3K4me1	Cecum	SV.common	5.76565
H3K4me1	Cecum	SV.high-frequency	3.8404
H3K4me1	Cecum	SV.low-frequency	23.5361
H3K4me1	Cecum	SV.rare	17.5335
H3K4me1	Cecum	SV.Strains.shared	12.6102
H3K4me1	Cecum	SV.Strains.specific	27.2278
H3K4me1	Cecum	SV.withld	8.8127
H3K4me1	Cecum	SV.withnold	25.6089
H3K4me1	Cerebellum	SV.1	21.7434
H3K4me1	Cerebellum	SV.10	2.5542
H3K4me1	Cerebellum	SV.2	4.3325
H3K4me1	Cerebellum	SV.3	-1.2881
H3K4me1	Cerebellum	SV.4	2.44325
H3K4me1	Cerebellum	SV.5	1.87985
H3K4me1	Cerebellum	SV.6	2.6712
H3K4me1	Cerebellum	SV.7	1.26595
H3K4me1	Cerebellum	SV.8	-0.54635
H3K4me1	Cerebellum	SV.9	-0.09325
H3K4me1	Cerebellum	SV.common	4.38045
H3K4me1	Cerebellum	SV.high-frequency	4.0466
H3K4me1	Cerebellum	SV.low-frequency	18.0564
H3K4me1	Cerebellum	SV.rare	13.0086
H3K4me1	Cerebellum	SV.Strains.shared	11.4751
H3K4me1	Cerebellum	SV.Strains.specific	18.6667
H3K4me1	Cerebellum	SV.withld	8.28965
H3K4me1	Cerebellum	SV.withnold	15.8548
H3K4me1	Colon	SV.1	22.3618
H3K4me1	Colon	SV.10	0.12695
H3K4me1	Colon	SV.2	4.57605
H3K4me1	Colon	SV.3	-0.2287
H3K4me1	Colon	SV.4	3.73805
H3K4me1	Colon	SV.5	1.6899
H3K4me1	Colon	SV.6	3.3017
H3K4me1	Colon	SV.7	1.37385
H3K4me1	Colon	SV.8	-0.71885
H3K4me1	Colon	SV.9	-0.02975
H3K4me1	Colon	SV.common	5.25505
H3K4me1	Colon	SV.high-frequency	4.6558
H3K4me1	Colon	SV.low-frequency	23.3327
H3K4me1	Colon	SV.rare	13.7191
H3K4me1	Colon	SV.Strains.shared	10.8451
H3K4me1	Colon	SV.Strains.specific	21.3142
H3K4me1	Colon	SV.withld	7.0829
H3K4me1	Colon	SV.withnold	20.4782
H3K4me1	Cortex	SV.1	24.3644
H3K4me1	Cortex	SV.10	3.8291
H3K4me1	Cortex	SV.2	5.0916
H3K4me1	Cortex	SV.3	0.5719
H3K4me1	Cortex	SV.4	3.6732
H3K4me1	Cortex	SV.5	3.2284
H3K4me1	Cortex	SV.6	2.98805
H3K4me1	Cortex	SV.7	1.51125
H3K4me1	Cortex	SV.8	-0.67825
H3K4me1	Cortex	SV.9	0.189
H3K4me1	Cortex	SV.common	5.6182
H3K4me1	Cortex	SV.high-frequency	5.6529
H3K4me1	Cortex	SV.low-frequency	22.2844
H3K4me1	Cortex	SV.rare	14.983
H3K4me1	Cortex	SV.Strains.shared	13.2323
H3K4me1	Cortex	SV.Strains.specific	23.5731
H3K4me1	Cortex	SV.withld	9.9262
H3K4me1	Cortex	SV.withnold	23.1363
H3K4me1	Duodenum	SV.1	30.5507
H3K4me1	Duodenum	SV.10	1.16525
H3K4me1	Duodenum	SV.2	5.81345
H3K4me1	Duodenum	SV.3	0.40215
H3K4me1	Duodenum	SV.4	5.1407
H3K4me1	Duodenum	SV.5	3.81155
H3K4me1	Duodenum	SV.6	3.20665
H3K4me1	Duodenum	SV.7	0.89915
H3K4me1	Duodenum	SV.8	-1.3379
H3K4me1	Duodenum	SV.9	0.03905
H3K4me1	Duodenum	SV.common	6.90065
H3K4me1	Duodenum	SV.high-frequency	5.04255
H3K4me1	Duodenum	SV.low-frequency	27.1651
H3K4me1	Duodenum	SV.rare	20.9175
H3K4me1	Duodenum	SV.Strains.shared	14.6592
H3K4me1	Duodenum	SV.Strains.specific	33.916
H3K4me1	Duodenum	SV.withld	9.0011
H3K4me1	Duodenum	SV.withnold	28.8052
H3K4me1	Gizzard	SV.1	22.8517
H3K4me1	Gizzard	SV.10	0.45305
H3K4me1	Gizzard	SV.2	3.98095
H3K4me1	Gizzard	SV.3	-1.72475
H3K4me1	Gizzard	SV.4	2.20045
H3K4me1	Gizzard	SV.5	0.3407
H3K4me1	Gizzard	SV.6	3.5597
H3K4me1	Gizzard	SV.7	0.92485
H3K4me1	Gizzard	SV.8	-1.78595
H3K4me1	Gizzard	SV.9	-0.9963
H3K4me1	Gizzard	SV.common	4.7397
H3K4me1	Gizzard	SV.high-frequency	2.0877
H3K4me1	Gizzard	SV.low-frequency	20.2427
H3K4me1	Gizzard	SV.rare	14.2884
H3K4me1	Gizzard	SV.Strains.shared	9.171
H3K4me1	Gizzard	SV.Strains.specific	21.7459
H3K4me1	Gizzard	SV.withld	6.2145
H3K4me1	Gizzard	SV.withnold	20.2671
H3K4me1	Heart	SV.1	9.82015
H3K4me1	Heart	SV.10	-0.1916
H3K4me1	Heart	SV.2	1.03405
H3K4me1	Heart	SV.3	-1.66455
H3K4me1	Heart	SV.4	2.6117
H3K4me1	Heart	SV.5	1.1465
H3K4me1	Heart	SV.6	1.79995
H3K4me1	Heart	SV.7	0.21715
H3K4me1	Heart	SV.8	-1.4493
H3K4me1	Heart	SV.9	0.77595
H3K4me1	Heart	SV.common	1.97625
H3K4me1	Heart	SV.high-frequency	2.0792
H3K4me1	Heart	SV.low-frequency	9.30085
H3K4me1	Heart	SV.rare	3.59715
H3K4me1	Heart	SV.Strains.shared	7.16445
H3K4me1	Heart	SV.Strains.specific	2.18605
H3K4me1	Heart	SV.withld	2.62465
H3K4me1	Heart	SV.withnold	9.6038
H3K4me1	Hypothalamus	SV.1	25.2088
H3K4me1	Hypothalamus	SV.10	2.9578
H3K4me1	Hypothalamus	SV.2	5.455
H3K4me1	Hypothalamus	SV.3	0.4415
H3K4me1	Hypothalamus	SV.4	3.8345
H3K4me1	Hypothalamus	SV.5	3.3285
H3K4me1	Hypothalamus	SV.6	3.4431
H3K4me1	Hypothalamus	SV.7	-1.7866
H3K4me1	Hypothalamus	SV.8	-1.06025
H3K4me1	Hypothalamus	SV.9	-0.8275
H3K4me1	Hypothalamus	SV.common	6.0421
H3K4me1	Hypothalamus	SV.high-frequency	4.40685
H3K4me1	Hypothalamus	SV.low-frequency	23.0995
H3K4me1	Hypothalamus	SV.rare	22.3814
H3K4me1	Hypothalamus	SV.Strains.shared	11.9701
H3K4me1	Hypothalamus	SV.Strains.specific	29.2627
H3K4me1	Hypothalamus	SV.withld	8.08685
H3K4me1	Hypothalamus	SV.withnold	26.7462
H3K4me1	Ileum	SV.1	24.9432
H3K4me1	Ileum	SV.10	1.60015
H3K4me1	Ileum	SV.2	4.41655
H3K4me1	Ileum	SV.3	-1.18105
H3K4me1	Ileum	SV.4	5.0431
H3K4me1	Ileum	SV.5	1.7905
H3K4me1	Ileum	SV.6	4.43775
H3K4me1	Ileum	SV.7	1.05835
H3K4me1	Ileum	SV.8	-1.2659
H3K4me1	Ileum	SV.9	-0.0622
H3K4me1	Ileum	SV.common	4.53215
H3K4me1	Ileum	SV.high-frequency	4.95385
H3K4me1	Ileum	SV.low-frequency	23.6893
H3K4me1	Ileum	SV.rare	17.6923
H3K4me1	Ileum	SV.Strains.shared	12.7037
H3K4me1	Ileum	SV.Strains.specific	29.3527
H3K4me1	Ileum	SV.withld	7.0755
H3K4me1	Ileum	SV.withnold	25.8917
H3K4me1	Jejunum	SV.1	26.0576
H3K4me1	Jejunum	SV.10	0.6487
H3K4me1	Jejunum	SV.2	3.42385
H3K4me1	Jejunum	SV.3	-0.6771
H3K4me1	Jejunum	SV.4	4.1887
H3K4me1	Jejunum	SV.5	1.4124
H3K4me1	Jejunum	SV.6	2.41485
H3K4me1	Jejunum	SV.7	-0.25875
H3K4me1	Jejunum	SV.8	-1.2605
H3K4me1	Jejunum	SV.9	-0.3887
H3K4me1	Jejunum	SV.common	4.68015
H3K4me1	Jejunum	SV.high-frequency	3.21575
H3K4me1	Jejunum	SV.low-frequency	21.6401
H3K4me1	Jejunum	SV.rare	18.2569
H3K4me1	Jejunum	SV.Strains.shared	11.1125
H3K4me1	Jejunum	SV.Strains.specific	27.3542
H3K4me1	Jejunum	SV.withld	6.96945
H3K4me1	Jejunum	SV.withnold	24.7415
H3K4me1	Kidney	SV.1	39.4089
H3K4me1	Kidney	SV.10	1.0779
H3K4me1	Kidney	SV.2	8.814
H3K4me1	Kidney	SV.3	4.3699
H3K4me1	Kidney	SV.4	4.69905
H3K4me1	Kidney	SV.5	4.9714
H3K4me1	Kidney	SV.6	6.12335
H3K4me1	Kidney	SV.7	2.2102
H3K4me1	Kidney	SV.8	-1.78855
H3K4me1	Kidney	SV.9	-0.7532
H3K4me1	Kidney	SV.common	12.6604
H3K4me1	Kidney	SV.high-frequency	7.1476
H3K4me1	Kidney	SV.low-frequency	34.5399
H3K4me1	Kidney	SV.rare	24.4868
H3K4me1	Kidney	SV.Strains.shared	18.7995
H3K4me1	Kidney	SV.Strains.specific	47.5298
H3K4me1	Kidney	SV.withld	16.397
H3K4me1	Kidney	SV.withnold	38.1736
H3K4me1	Liver	SV.1	33.1688
H3K4me1	Liver	SV.10	0.1083
H3K4me1	Liver	SV.2	3.7609
H3K4me1	Liver	SV.3	-0.4866
H3K4me1	Liver	SV.4	0.0733
H3K4me1	Liver	SV.5	-1.1192
H3K4me1	Liver	SV.6	-0.0905
H3K4me1	Liver	SV.7	-1.2512
H3K4me1	Liver	SV.8	-1.7144
H3K4me1	Liver	SV.9	-0.59475
H3K4me1	Liver	SV.common	3.6486
H3K4me1	Liver	SV.high-frequency	-1.50685
H3K4me1	Liver	SV.low-frequency	27.8654
H3K4me1	Liver	SV.rare	20.6197
H3K4me1	Liver	SV.Strains.shared	9.7703
H3K4me1	Liver	SV.Strains.specific	35.255
H3K4me1	Liver	SV.withld	6.07225
H3K4me1	Liver	SV.withnold	25.6861
H3K4me1	Lung	SV.1	33.2153
H3K4me1	Lung	SV.10	0.68345
H3K4me1	Lung	SV.2	5.496
H3K4me1	Lung	SV.3	2.01455
H3K4me1	Lung	SV.4	3.2405
H3K4me1	Lung	SV.5	4.4694
H3K4me1	Lung	SV.6	0.99215
H3K4me1	Lung	SV.7	-0.22505
H3K4me1	Lung	SV.8	-2.67085
H3K4me1	Lung	SV.9	0.72585
H3K4me1	Lung	SV.common	7.69255
H3K4me1	Lung	SV.high-frequency	3.71525
H3K4me1	Lung	SV.low-frequency	28.8658
H3K4me1	Lung	SV.rare	23.7919
H3K4me1	Lung	SV.Strains.shared	14.6243
H3K4me1	Lung	SV.Strains.specific	39.8698
H3K4me1	Lung	SV.withld	7.00625
H3K4me1	Lung	SV.withnold	31.0406
H3K4me1	Muscle	SV.1	31.634
H3K4me1	Muscle	SV.10	-1.00425
H3K4me1	Muscle	SV.2	3.9617
H3K4me1	Muscle	SV.3	1.02655
H3K4me1	Muscle	SV.4	3.5333
H3K4me1	Muscle	SV.5	3.70185
H3K4me1	Muscle	SV.6	2.19915
H3K4me1	Muscle	SV.7	1.1491
H3K4me1	Muscle	SV.8	-2.24605
H3K4me1	Muscle	SV.9	-0.0139
H3K4me1	Muscle	SV.common	6.9166
H3K4me1	Muscle	SV.high-frequency	3.70065
H3K4me1	Muscle	SV.low-frequency	23.8643
H3K4me1	Muscle	SV.rare	21.6356
H3K4me1	Muscle	SV.Strains.shared	14.131
H3K4me1	Muscle	SV.Strains.specific	30.128
H3K4me1	Muscle	SV.withld	7.1007
H3K4me1	Muscle	SV.withnold	27.5568
H3K4me1	Provent	SV.1	23.0894
H3K4me1	Provent	SV.10	0.6492
H3K4me1	Provent	SV.2	3.37645
H3K4me1	Provent	SV.3	-0.40055
H3K4me1	Provent	SV.4	3.52465
H3K4me1	Provent	SV.5	3.43315
H3K4me1	Provent	SV.6	1.3721
H3K4me1	Provent	SV.7	0.7633
H3K4me1	Provent	SV.8	-1.09445
H3K4me1	Provent	SV.9	-1.6109
H3K4me1	Provent	SV.common	3.9729
H3K4me1	Provent	SV.high-frequency	3.49885
H3K4me1	Provent	SV.low-frequency	19.8623
H3K4me1	Provent	SV.rare	17.9998
H3K4me1	Provent	SV.Strains.shared	8.23525
H3K4me1	Provent	SV.Strains.specific	33.3145
H3K4me1	Provent	SV.withld	3.67685
H3K4me1	Provent	SV.withnold	26.2814
H3K4me1	ShellGland	SV.1	20.1955
H3K4me1	ShellGland	SV.10	-0.5511
H3K4me1	ShellGland	SV.2	5.6457
H3K4me1	ShellGland	SV.3	1.7865
H3K4me1	ShellGland	SV.4	2.5908
H3K4me1	ShellGland	SV.5	3.2987
H3K4me1	ShellGland	SV.6	2.91725
H3K4me1	ShellGland	SV.7	2.27025
H3K4me1	ShellGland	SV.8	-0.1498
H3K4me1	ShellGland	SV.9	0.1775
H3K4me1	ShellGland	SV.common	7.66005
H3K4me1	ShellGland	SV.high-frequency	4.31195
H3K4me1	ShellGland	SV.low-frequency	16.7702
H3K4me1	ShellGland	SV.rare	15.0567
H3K4me1	ShellGland	SV.Strains.shared	13.7097
H3K4me1	ShellGland	SV.Strains.specific	24.0768
H3K4me1	ShellGland	SV.withld	7.88895
H3K4me1	ShellGland	SV.withnold	22.1062
H3K4me1	Spleen	SV.1	21.2992
H3K4me1	Spleen	SV.10	0.0835
H3K4me1	Spleen	SV.2	3.2819
H3K4me1	Spleen	SV.3	-0.06225
H3K4me1	Spleen	SV.4	2.81125
H3K4me1	Spleen	SV.5	1.0386
H3K4me1	Spleen	SV.6	1.2481
H3K4me1	Spleen	SV.7	-1.2291
H3K4me1	Spleen	SV.8	-4.04275
H3K4me1	Spleen	SV.9	-0.5515
H3K4me1	Spleen	SV.common	4.4821
H3K4me1	Spleen	SV.high-frequency	0.5561
H3K4me1	Spleen	SV.low-frequency	20.2276
H3K4me1	Spleen	SV.rare	16.0943
H3K4me1	Spleen	SV.Strains.shared	10.882
H3K4me1	Spleen	SV.Strains.specific	22.2818
H3K4me1	Spleen	SV.withld	4.35945
H3K4me1	Spleen	SV.withnold	22.3144
H3K4me1	Testis	SV.1	7.6816
H3K4me1	Testis	SV.10	1.8392
H3K4me1	Testis	SV.2	5.25525
H3K4me1	Testis	SV.3	2.46775
H3K4me1	Testis	SV.4	3.06875
H3K4me1	Testis	SV.5	4.01425
H3K4me1	Testis	SV.6	1.72485
H3K4me1	Testis	SV.7	2.59175
H3K4me1	Testis	SV.8	2.3729
H3K4me1	Testis	SV.9	1.84755
H3K4me1	Testis	SV.common	5.55145
H3K4me1	Testis	SV.high-frequency	6.60175
H3K4me1	Testis	SV.low-frequency	7.3284
H3K4me1	Testis	SV.rare	2.11225
H3K4me1	Testis	SV.Strains.shared	11.6479
H3K4me1	Testis	SV.Strains.specific	-1.0601
H3K4me1	Testis	SV.withld	9.57945
H3K4me1	Testis	SV.withnold	5.6554
H3K4me1	Thymus	SV.1	31.8928
H3K4me1	Thymus	SV.10	0.39795
H3K4me1	Thymus	SV.2	5.2722
H3K4me1	Thymus	SV.3	-1.19865
H3K4me1	Thymus	SV.4	2.3257
H3K4me1	Thymus	SV.5	2.1453
H3K4me1	Thymus	SV.6	0.5451
H3K4me1	Thymus	SV.7	0.4142
H3K4me1	Thymus	SV.8	-3.58165
H3K4me1	Thymus	SV.9	-1.82955
H3K4me1	Thymus	SV.common	5.5908
H3K4me1	Thymus	SV.high-frequency	1.27305
H3K4me1	Thymus	SV.low-frequency	26.351
H3K4me1	Thymus	SV.rare	21.4415
H3K4me1	Thymus	SV.Strains.shared	10.0505
H3K4me1	Thymus	SV.Strains.specific	35.7503
H3K4me1	Thymus	SV.withld	6.47835
H3K4me1	Thymus	SV.withnold	28.2505
H3K4me1	Trachea	SV.1	24.324
H3K4me1	Trachea	SV.10	0.28985
H3K4me1	Trachea	SV.2	2.10535
H3K4me1	Trachea	SV.3	-0.93105
H3K4me1	Trachea	SV.4	2.36445
H3K4me1	Trachea	SV.5	1.8264
H3K4me1	Trachea	SV.6	2.76355
H3K4me1	Trachea	SV.7	-0.81025
H3K4me1	Trachea	SV.8	-1.447
H3K4me1	Trachea	SV.9	-1.4693
H3K4me1	Trachea	SV.common	3.04365
H3K4me1	Trachea	SV.high-frequency	1.89555
H3K4me1	Trachea	SV.low-frequency	23.0553
H3K4me1	Trachea	SV.rare	20.5492
H3K4me1	Trachea	SV.Strains.shared	8.6542
H3K4me1	Trachea	SV.Strains.specific	32.6589
H3K4me1	Trachea	SV.withld	5.0468
H3K4me1	Trachea	SV.withnold	23.4012
H3K4me3	Adipose	SV.1	44.6671
H3K4me3	Adipose	SV.10	-0.87805
H3K4me3	Adipose	SV.2	4.8813
H3K4me3	Adipose	SV.3	4.1661
H3K4me3	Adipose	SV.4	5.5443
H3K4me3	Adipose	SV.5	5.7257
H3K4me3	Adipose	SV.6	6.224
H3K4me3	Adipose	SV.7	1.2239
H3K4me3	Adipose	SV.8	-1.87935
H3K4me3	Adipose	SV.9	0.1222
H3K4me3	Adipose	SV.common	7.123
H3K4me3	Adipose	SV.high-frequency	6.5949
H3K4me3	Adipose	SV.low-frequency	42.9661
H3K4me3	Adipose	SV.rare	36.6663
H3K4me3	Adipose	SV.Strains.shared	11.3025
H3K4me3	Adipose	SV.Strains.specific	68.2963
H3K4me3	Adipose	SV.withld	3.47
H3K4me3	Adipose	SV.withnold	54.1248
H3K4me3	BMarrow	SV.1	49.2074
H3K4me3	BMarrow	SV.10	-0.27655
H3K4me3	BMarrow	SV.2	6.208
H3K4me3	BMarrow	SV.3	3.9452
H3K4me3	BMarrow	SV.4	5.28005
H3K4me3	BMarrow	SV.5	5.2234
H3K4me3	BMarrow	SV.6	7.6968
H3K4me3	BMarrow	SV.7	1.53895
H3K4me3	BMarrow	SV.8	-3.2573
H3K4me3	BMarrow	SV.9	-0.1178
H3K4me3	BMarrow	SV.common	8.13485
H3K4me3	BMarrow	SV.high-frequency	6.66255
H3K4me3	BMarrow	SV.low-frequency	45.0671
H3K4me3	BMarrow	SV.rare	42.9715
H3K4me3	BMarrow	SV.Strains.shared	12.8067
H3K4me3	BMarrow	SV.Strains.specific	74.1587
H3K4me3	BMarrow	SV.withld	3.66405
H3K4me3	BMarrow	SV.withnold	50.4855
H3K4me3	Bursa	SV.1	53.1582
H3K4me3	Bursa	SV.10	-1.16247
H3K4me3	Bursa	SV.2	6.4041
H3K4me3	Bursa	SV.3	3.7419
H3K4me3	Bursa	SV.4	4.9824
H3K4me3	Bursa	SV.5	5.73302
H3K4me3	Bursa	SV.6	7.67323
H3K4me3	Bursa	SV.7	1.46765
H3K4me3	Bursa	SV.8	-2.32492
H3K4me3	Bursa	SV.9	-1.89842
H3K4me3	Bursa	SV.common	8.73338
H3K4me3	Bursa	SV.high-frequency	5.88678
H3K4me3	Bursa	SV.low-frequency	45.5857
H3K4me3	Bursa	SV.rare	40.8114
H3K4me3	Bursa	SV.Strains.shared	12.573
H3K4me3	Bursa	SV.Strains.specific	75.6498
H3K4me3	Bursa	SV.withld	3.66527
H3K4me3	Bursa	SV.withnold	51.9958
H3K4me3	Cecum	SV.1	51.9004
H3K4me3	Cecum	SV.10	-1.4507
H3K4me3	Cecum	SV.2	5.6117
H3K4me3	Cecum	SV.3	3.41345
H3K4me3	Cecum	SV.4	5.2163
H3K4me3	Cecum	SV.5	5.40955
H3K4me3	Cecum	SV.6	6.67635
H3K4me3	Cecum	SV.7	1.21225
H3K4me3	Cecum	SV.8	-2.08345
H3K4me3	Cecum	SV.9	-0.96165
H3K4me3	Cecum	SV.common	7.24505
H3K4me3	Cecum	SV.high-frequency	6.5872
H3K4me3	Cecum	SV.low-frequency	39.7528
H3K4me3	Cecum	SV.rare	31.9946
H3K4me3	Cecum	SV.Strains.shared	9.92465
H3K4me3	Cecum	SV.Strains.specific	62.6647
H3K4me3	Cecum	SV.withld	2.1824
H3K4me3	Cecum	SV.withnold	45.9684
H3K4me3	Cerebellum	SV.1	45.597
H3K4me3	Cerebellum	SV.10	-0.3883
H3K4me3	Cerebellum	SV.2	4.4432
H3K4me3	Cerebellum	SV.3	1.79275
H3K4me3	Cerebellum	SV.4	3.8254
H3K4me3	Cerebellum	SV.5	5.5615
H3K4me3	Cerebellum	SV.6	6.44845
H3K4me3	Cerebellum	SV.7	1.43035
H3K4me3	Cerebellum	SV.8	-3.8232
H3K4me3	Cerebellum	SV.9	-0.35415
H3K4me3	Cerebellum	SV.common	5.30195
H3K4me3	Cerebellum	SV.high-frequency	6.23635
H3K4me3	Cerebellum	SV.low-frequency	37.0174
H3K4me3	Cerebellum	SV.rare	33.0584
H3K4me3	Cerebellum	SV.Strains.shared	9.6558
H3K4me3	Cerebellum	SV.Strains.specific	66.3685
H3K4me3	Cerebellum	SV.withld	0.8797
H3K4me3	Cerebellum	SV.withnold	48.8477
H3K4me3	Colon	SV.1	49.3473
H3K4me3	Colon	SV.10	-1.568
H3K4me3	Colon	SV.2	5.08225
H3K4me3	Colon	SV.3	3.64285
H3K4me3	Colon	SV.4	4.47285
H3K4me3	Colon	SV.5	5.96015
H3K4me3	Colon	SV.6	5.8607
H3K4me3	Colon	SV.7	1.4637
H3K4me3	Colon	SV.8	-1.5153
H3K4me3	Colon	SV.9	0.4389
H3K4me3	Colon	SV.common	6.8765
H3K4me3	Colon	SV.high-frequency	7.30225
H3K4me3	Colon	SV.low-frequency	42.6658
H3K4me3	Colon	SV.rare	33.4136
H3K4me3	Colon	SV.Strains.shared	9.8122
H3K4me3	Colon	SV.Strains.specific	70.3138
H3K4me3	Colon	SV.withld	2.24165
H3K4me3	Colon	SV.withnold	45.3817
H3K4me3	Cortex	SV.1	49.3058
H3K4me3	Cortex	SV.10	-0.08695
H3K4me3	Cortex	SV.2	4.5772
H3K4me3	Cortex	SV.3	2.54745
H3K4me3	Cortex	SV.4	4.4961
H3K4me3	Cortex	SV.5	5.98335
H3K4me3	Cortex	SV.6	5.9161
H3K4me3	Cortex	SV.7	1.1683
H3K4me3	Cortex	SV.8	-3.41645
H3K4me3	Cortex	SV.9	0.09615
H3K4me3	Cortex	SV.common	6.20085
H3K4me3	Cortex	SV.high-frequency	5.6949
H3K4me3	Cortex	SV.low-frequency	37.0186
H3K4me3	Cortex	SV.rare	35.0979
H3K4me3	Cortex	SV.Strains.shared	11.2216
H3K4me3	Cortex	SV.Strains.specific	61.9301
H3K4me3	Cortex	SV.withld	2.21125
H3K4me3	Cortex	SV.withnold	46.1102
H3K4me3	Duodenum	SV.1	53.8308
H3K4me3	Duodenum	SV.10	-0.8509
H3K4me3	Duodenum	SV.2	5.20585
H3K4me3	Duodenum	SV.3	3.54655
H3K4me3	Duodenum	SV.4	4.70455
H3K4me3	Duodenum	SV.5	6.18145
H3K4me3	Duodenum	SV.6	6.92945
H3K4me3	Duodenum	SV.7	1.75445
H3K4me3	Duodenum	SV.8	-2.64435
H3K4me3	Duodenum	SV.9	-0.8654
H3K4me3	Duodenum	SV.common	6.8709
H3K4me3	Duodenum	SV.high-frequency	5.98675
H3K4me3	Duodenum	SV.low-frequency	40.3426
H3K4me3	Duodenum	SV.rare	37.7103
H3K4me3	Duodenum	SV.Strains.shared	10.5102
H3K4me3	Duodenum	SV.Strains.specific	70.6276
H3K4me3	Duodenum	SV.withld	2.6068
H3K4me3	Duodenum	SV.withnold	52.3599
H3K4me3	Gizzard	SV.1	42.4137
H3K4me3	Gizzard	SV.10	-1.2876
H3K4me3	Gizzard	SV.2	4.54015
H3K4me3	Gizzard	SV.3	3.9216
H3K4me3	Gizzard	SV.4	4.98415
H3K4me3	Gizzard	SV.5	7.092
H3K4me3	Gizzard	SV.6	5.0769
H3K4me3	Gizzard	SV.7	1.06755
H3K4me3	Gizzard	SV.8	-3.1874
H3K4me3	Gizzard	SV.9	-0.6166
H3K4me3	Gizzard	SV.common	7.0709
H3K4me3	Gizzard	SV.high-frequency	6.27575
H3K4me3	Gizzard	SV.low-frequency	41.6578
H3K4me3	Gizzard	SV.rare	34.0893
H3K4me3	Gizzard	SV.Strains.shared	9.9067
H3K4me3	Gizzard	SV.Strains.specific	65.3698
H3K4me3	Gizzard	SV.withld	1.5493
H3K4me3	Gizzard	SV.withnold	55.1103
H3K4me3	Heart	SV.1	49.5059
H3K4me3	Heart	SV.10	-1.5273
H3K4me3	Heart	SV.2	2.67915
H3K4me3	Heart	SV.3	2.96785
H3K4me3	Heart	SV.4	4.3748
H3K4me3	Heart	SV.5	5.61295
H3K4me3	Heart	SV.6	6.4325
H3K4me3	Heart	SV.7	0.91975
H3K4me3	Heart	SV.8	-3.7291
H3K4me3	Heart	SV.9	-0.8724
H3K4me3	Heart	SV.common	5.48075
H3K4me3	Heart	SV.high-frequency	5.43285
H3K4me3	Heart	SV.low-frequency	36.5097
H3K4me3	Heart	SV.rare	39.2338
H3K4me3	Heart	SV.Strains.shared	10.1534
H3K4me3	Heart	SV.Strains.specific	64.3982
H3K4me3	Heart	SV.withld	1.29855
H3K4me3	Heart	SV.withnold	53.1781
H3K4me3	Hypothalamus	SV.1	45.1211
H3K4me3	Hypothalamus	SV.10	0.02095
H3K4me3	Hypothalamus	SV.2	4.86285
H3K4me3	Hypothalamus	SV.3	3.57355
H3K4me3	Hypothalamus	SV.4	4.9242
H3K4me3	Hypothalamus	SV.5	6.12175
H3K4me3	Hypothalamus	SV.6	7.72175
H3K4me3	Hypothalamus	SV.7	0.7934
H3K4me3	Hypothalamus	SV.8	-2.96925
H3K4me3	Hypothalamus	SV.9	-0.25435
H3K4me3	Hypothalamus	SV.common	7.2037
H3K4me3	Hypothalamus	SV.high-frequency	6.34795
H3K4me3	Hypothalamus	SV.low-frequency	41.2527
H3K4me3	Hypothalamus	SV.rare	37.6457
H3K4me3	Hypothalamus	SV.Strains.shared	10.2836
H3K4me3	Hypothalamus	SV.Strains.specific	66.4732
H3K4me3	Hypothalamus	SV.withld	3.1561
H3K4me3	Hypothalamus	SV.withnold	48.672
H3K4me3	Ileum	SV.1	47.0011
H3K4me3	Ileum	SV.10	-0.9848
H3K4me3	Ileum	SV.2	5.57205
H3K4me3	Ileum	SV.3	3.1575
H3K4me3	Ileum	SV.4	4.3922
H3K4me3	Ileum	SV.5	5.59145
H3K4me3	Ileum	SV.6	6.10235
H3K4me3	Ileum	SV.7	1.7268
H3K4me3	Ileum	SV.8	-2.7305
H3K4me3	Ileum	SV.9	-0.4843
H3K4me3	Ileum	SV.common	6.00305
H3K4me3	Ileum	SV.high-frequency	6.24325
H3K4me3	Ileum	SV.low-frequency	41.8331
H3K4me3	Ileum	SV.rare	34.5583
H3K4me3	Ileum	SV.Strains.shared	10.1465
H3K4me3	Ileum	SV.Strains.specific	69.432
H3K4me3	Ileum	SV.withld	2.32745
H3K4me3	Ileum	SV.withnold	49.2868
H3K4me3	Jejunum	SV.1	47.3752
H3K4me3	Jejunum	SV.10	-1.20685
H3K4me3	Jejunum	SV.2	5.40865
H3K4me3	Jejunum	SV.3	3.0964
H3K4me3	Jejunum	SV.4	4.939
H3K4me3	Jejunum	SV.5	5.34135
H3K4me3	Jejunum	SV.6	5.7698
H3K4me3	Jejunum	SV.7	1.62115
H3K4me3	Jejunum	SV.8	-2.37335
H3K4me3	Jejunum	SV.9	-0.7344
H3K4me3	Jejunum	SV.common	6.22745
H3K4me3	Jejunum	SV.high-frequency	6.29035
H3K4me3	Jejunum	SV.low-frequency	46.7541
H3K4me3	Jejunum	SV.rare	36.0062
H3K4me3	Jejunum	SV.Strains.shared	10.3306
H3K4me3	Jejunum	SV.Strains.specific	72.0173
H3K4me3	Jejunum	SV.withld	3.20255
H3K4me3	Jejunum	SV.withnold	55.7494
H3K4me3	Kidney	SV.1	60.3855
H3K4me3	Kidney	SV.10	-0.3176
H3K4me3	Kidney	SV.2	6.7222
H3K4me3	Kidney	SV.3	7.2999
H3K4me3	Kidney	SV.4	6.6443
H3K4me3	Kidney	SV.5	6.85765
H3K4me3	Kidney	SV.6	9.35095
H3K4me3	Kidney	SV.7	1.78305
H3K4me3	Kidney	SV.8	-2.14755
H3K4me3	Kidney	SV.9	-0.96465
H3K4me3	Kidney	SV.common	10.5261
H3K4me3	Kidney	SV.high-frequency	9.3282
H3K4me3	Kidney	SV.low-frequency	48.7631
H3K4me3	Kidney	SV.rare	47.5806
H3K4me3	Kidney	SV.Strains.shared	12.2284
H3K4me3	Kidney	SV.Strains.specific	96.5002
H3K4me3	Kidney	SV.withld	2.4906
H3K4me3	Kidney	SV.withnold	66.2484
H3K4me3	Liver	SV.1	58.0119
H3K4me3	Liver	SV.10	-0.1992
H3K4me3	Liver	SV.2	4.86695
H3K4me3	Liver	SV.3	2.5652
H3K4me3	Liver	SV.4	5.12985
H3K4me3	Liver	SV.5	4.751
H3K4me3	Liver	SV.6	5.3341
H3K4me3	Liver	SV.7	1.1566
H3K4me3	Liver	SV.8	-4.07655
H3K4me3	Liver	SV.9	-0.5319
H3K4me3	Liver	SV.common	7.05615
H3K4me3	Liver	SV.high-frequency	4.79085
H3K4me3	Liver	SV.low-frequency	51.7043
H3K4me3	Liver	SV.rare	42.8111
H3K4me3	Liver	SV.Strains.shared	12.1869
H3K4me3	Liver	SV.Strains.specific	78.8962
H3K4me3	Liver	SV.withld	3.3981
H3K4me3	Liver	SV.withnold	55.355
H3K4me3	Lung	SV.1	61.8298
H3K4me3	Lung	SV.10	-0.15615
H3K4me3	Lung	SV.2	5.5069
H3K4me3	Lung	SV.3	3.88625
H3K4me3	Lung	SV.4	4.6364
H3K4me3	Lung	SV.5	4.79125
H3K4me3	Lung	SV.6	5.25175
H3K4me3	Lung	SV.7	0.67005
H3K4me3	Lung	SV.8	-3.562
H3K4me3	Lung	SV.9	-1.134
H3K4me3	Lung	SV.common	7.0645
H3K4me3	Lung	SV.high-frequency	4.92925
H3K4me3	Lung	SV.low-frequency	49.3998
H3K4me3	Lung	SV.rare	45.9882
H3K4me3	Lung	SV.Strains.shared	12.1442
H3K4me3	Lung	SV.Strains.specific	75.4594
H3K4me3	Lung	SV.withld	3.35305
H3K4me3	Lung	SV.withnold	57.6897
H3K4me3	Muscle	SV.1	51.1379
H3K4me3	Muscle	SV.10	-1.015
H3K4me3	Muscle	SV.2	5.3673
H3K4me3	Muscle	SV.3	5.8947
H3K4me3	Muscle	SV.4	5.1772
H3K4me3	Muscle	SV.5	6.22395
H3K4me3	Muscle	SV.6	6.2834
H3K4me3	Muscle	SV.7	1.10355
H3K4me3	Muscle	SV.8	-1.6927
H3K4me3	Muscle	SV.9	-0.48725
H3K4me3	Muscle	SV.common	8.36875
H3K4me3	Muscle	SV.high-frequency	6.544
H3K4me3	Muscle	SV.low-frequency	53.5698
H3K4me3	Muscle	SV.rare	42.5824
H3K4me3	Muscle	SV.Strains.shared	12.2739
H3K4me3	Muscle	SV.Strains.specific	85.406
H3K4me3	Muscle	SV.withld	2.6142
H3K4me3	Muscle	SV.withnold	61.8916
H3K4me3	Provent	SV.1	52.2447
H3K4me3	Provent	SV.10	-1.1534
H3K4me3	Provent	SV.2	5.6641
H3K4me3	Provent	SV.3	4.7422
H3K4me3	Provent	SV.4	5.0136
H3K4me3	Provent	SV.5	7.1118
H3K4me3	Provent	SV.6	8.39185
H3K4me3	Provent	SV.7	2.4334
H3K4me3	Provent	SV.8	-2.3774
H3K4me3	Provent	SV.9	-0.49285
H3K4me3	Provent	SV.common	8.5566
H3K4me3	Provent	SV.high-frequency	7.3425
H3K4me3	Provent	SV.low-frequency	43.0846
H3K4me3	Provent	SV.rare	41.0916
H3K4me3	Provent	SV.Strains.shared	11.1757
H3K4me3	Provent	SV.Strains.specific	72.9879
H3K4me3	Provent	SV.withld	2.4521
H3K4me3	Provent	SV.withnold	51.6564
H3K4me3	ShellGland	SV.1	56.8481
H3K4me3	ShellGland	SV.10	-1.5525
H3K4me3	ShellGland	SV.2	5.3135
H3K4me3	ShellGland	SV.3	3.67085
H3K4me3	ShellGland	SV.4	3.0519
H3K4me3	ShellGland	SV.5	4.46925
H3K4me3	ShellGland	SV.6	4.17435
H3K4me3	ShellGland	SV.7	0.6001
H3K4me3	ShellGland	SV.8	-3.72215
H3K4me3	ShellGland	SV.9	-2.17525
H3K4me3	ShellGland	SV.common	7.49345
H3K4me3	ShellGland	SV.high-frequency	3.4809
H3K4me3	ShellGland	SV.low-frequency	50.8688
H3K4me3	ShellGland	SV.rare	44.2698
H3K4me3	ShellGland	SV.Strains.shared	12.2769
H3K4me3	ShellGland	SV.Strains.specific	77.6002
H3K4me3	ShellGland	SV.withld	2.31385
H3K4me3	ShellGland	SV.withnold	53.0791
H3K4me3	Spleen	SV.1	50.1317
H3K4me3	Spleen	SV.10	-1.1072
H3K4me3	Spleen	SV.2	4.7122
H3K4me3	Spleen	SV.3	3.2938
H3K4me3	Spleen	SV.4	4.86295
H3K4me3	Spleen	SV.5	5.34775
H3K4me3	Spleen	SV.6	6.80525
H3K4me3	Spleen	SV.7	0.0795
H3K4me3	Spleen	SV.8	-3.46675
H3K4me3	Spleen	SV.9	-1.83465
H3K4me3	Spleen	SV.common	7.1784
H3K4me3	Spleen	SV.high-frequency	5.14395
H3K4me3	Spleen	SV.low-frequency	42.6649
H3K4me3	Spleen	SV.rare	42.2321
H3K4me3	Spleen	SV.Strains.shared	10.1129
H3K4me3	Spleen	SV.Strains.specific	77.6239
H3K4me3	Spleen	SV.withld	1.7519
H3K4me3	Spleen	SV.withnold	51.8224
H3K4me3	Testis	SV.1	48.4116
H3K4me3	Testis	SV.10	-1.51815
H3K4me3	Testis	SV.2	6.51385
H3K4me3	Testis	SV.3	4.36675
H3K4me3	Testis	SV.4	6.39465
H3K4me3	Testis	SV.5	7.745
H3K4me3	Testis	SV.6	5.6888
H3K4me3	Testis	SV.7	1.54095
H3K4me3	Testis	SV.8	-3.5145
H3K4me3	Testis	SV.9	-0.23775
H3K4me3	Testis	SV.common	8.31465
H3K4me3	Testis	SV.high-frequency	6.38945
H3K4me3	Testis	SV.low-frequency	43.5275
H3K4me3	Testis	SV.rare	40.3524
H3K4me3	Testis	SV.Strains.shared	11.2182
H3K4me3	Testis	SV.Strains.specific	77.9309
H3K4me3	Testis	SV.withld	3.43265
H3K4me3	Testis	SV.withnold	56.5727
H3K4me3	Thymus	SV.1	57.7405
H3K4me3	Thymus	SV.10	-1.0991
H3K4me3	Thymus	SV.2	6.32735
H3K4me3	Thymus	SV.3	4.9533
H3K4me3	Thymus	SV.4	4.8541
H3K4me3	Thymus	SV.5	5.9792
H3K4me3	Thymus	SV.6	6.9698
H3K4me3	Thymus	SV.7	2.18575
H3K4me3	Thymus	SV.8	-2.7253
H3K4me3	Thymus	SV.9	-1.3961
H3K4me3	Thymus	SV.common	8.2406
H3K4me3	Thymus	SV.high-frequency	6.343
H3K4me3	Thymus	SV.low-frequency	48.6436
H3K4me3	Thymus	SV.rare	44.9438
H3K4me3	Thymus	SV.Strains.shared	11.5691
H3K4me3	Thymus	SV.Strains.specific	82.242
H3K4me3	Thymus	SV.withld	2.50825
H3K4me3	Thymus	SV.withnold	62.2171
H3K4me3	Trachea	SV.1	40.8186
H3K4me3	Trachea	SV.10	-0.7351
H3K4me3	Trachea	SV.2	3.6687
H3K4me3	Trachea	SV.3	0.95855
H3K4me3	Trachea	SV.4	2.8203
H3K4me3	Trachea	SV.5	4.259
H3K4me3	Trachea	SV.6	3.5003
H3K4me3	Trachea	SV.7	0.58725
H3K4me3	Trachea	SV.8	-3.51325
H3K4me3	Trachea	SV.9	-0.8876
H3K4me3	Trachea	SV.common	5.33525
H3K4me3	Trachea	SV.high-frequency	3.04075
H3K4me3	Trachea	SV.low-frequency	34.612
H3K4me3	Trachea	SV.rare	32.654
H3K4me3	Trachea	SV.Strains.shared	9.1662
H3K4me3	Trachea	SV.Strains.specific	64.5147
H3K4me3	Trachea	SV.withld	2.9214
H3K4me3	Trachea	SV.withnold	43.597
