Exon	strains.specific	0.00990099	261.625
Gene	strains.specific	0.00990099	21.4825
Downstream2k	strains.specific	0.00990099	17.4781
Upstream2k	strains.specific	0.00990099	26.5976
Intergenic	strains.specific	0.00990099	-29.4825
Intron	strains.specific	0.00990099	-47.0601
CompartmentA	strains.specific	0.00990099	19.479
CompartmentB	strains.specific	0.00990099	-15.2013
Exon	strains.shared	0.00990099	21.4198
Gene	strains.shared	0.00990099	4.8917
Downstream2k	strains.shared	0.00990099	18.6997
Upstream2k	strains.shared	0.00990099	21.3949
Intergenic	strains.shared	0.00990099	-3.1459
Intron	strains.shared	0.00990099	17.2728
CompartmentA	strains.shared	0.00990099	7.0072
CompartmentB	strains.shared	0.00990099	-5.6036
Exon	rare(0-0.01)	0.00990099	226.9268
Gene	rare(0-0.01)	0.00990099	23.7206
Downstream2k	rare(0-0.01)	0.00990099	4.5947
Upstream2k	rare(0-0.01)	0.00990099	11.0933
Intergenic	rare(0-0.01)	0.00990099	-24.7272
Intron	rare(0-0.01)	0.00990099	-27.9608
CompartmentA	rare(0-0.01)	0.00990099	17.9303
CompartmentB	rare(0-0.01)	0.00990099	-14.732
Exon	low-frequency(0.01-0.05)	0.00990099	97.1135
Gene	low-frequency(0.01-0.05)	0.00990099	14.4078
Downstream2k	low-frequency(0.01-0.05)	0.00990099	22.9001
Upstream2k	low-frequency(0.01-0.05)	0.00990099	29.9533
Intergenic	low-frequency(0.01-0.05)	0.00990099	-16.8232
Intron	low-frequency(0.01-0.05)	0.00990099	-6.386
CompartmentA	low-frequency(0.01-0.05)	0.00990099	13.1435
CompartmentB	low-frequency(0.01-0.05)	0.00990099	-12.7199
Exon	high-frequency(0.3-1)	0.465346535	0.2503
Gene	high-frequency(0.3-1)	0.069306931	1.5231
Downstream2k	high-frequency(0.3-1)	0.00990099	10.6775
Upstream2k	high-frequency(0.3-1)	0.00990099	14.1965
Intergenic	high-frequency(0.3-1)	0.277227723	0.4992
Intron	high-frequency(0.3-1)	0.00990099	4.6913
CompartmentA	high-frequency(0.3-1)	0.00990099	5.8585
CompartmentB	high-frequency(0.3-1)	0.01980198	-2.5337
Exon	common(0.05-0.3)	0.00990099	15.3288
Gene	common(0.05-0.3)	0.00990099	3.0435
Downstream2k	common(0.05-0.3)	0.00990099	16.1458
Upstream2k	common(0.05-0.3)	0.00990099	17.3701
Intergenic	common(0.05-0.3)	0.099009901	-1.4864
Intron	common(0.05-0.3)	0.00990099	17.5057
CompartmentA	common(0.05-0.3)	0.00990099	6.9113
CompartmentB	common(0.05-0.3)	0.00990099	-4.4979
