Type	ID	Length
Family	LINE_CR1	10436694
Family	LTR_ERVL	1896856
Family	LTR_ERVK	670182
Family	DNA_hAT-Charlie	624149
Family	DNA_TcMar-Mariner	422217
Family	DNA	139570
Family	LTR_ERV1	85016
Family	DNA_PIF-Harbinger	39628
Family	LINE_L2	38101
Family	SINE_MIR	33085
Subfamily	CR1-F2	1450461
Subfamily	CR1-C4	1239762
Subfamily	CR1-C	867382
Subfamily	CR1-D2	728127
Subfamily	CR1-E	611774
Subfamily	Char12Mar1_GG	505708
Subfamily	CR1-H	500204
Subfamily	CR1-Y4	433663
Subfamily	CR1-Y2_Aves	430138
Subfamily	CR1-D	408408
Tandem	(ACCCCATAGGG)n	296997
Tandem	(CTCTATGGGG)n	191611
Tandem	(ACCCATAGGG)n	142054
Tandem	(ACCCATAGAG)n	105478
Tandem	(GCCCCACAGCT)n	86245
Tandem	(TA)n	79207
Tandem	(AT)n	69705
Tandem	(CCCCATTGGG)n	51895
Tandem	(ACCCATTGGG)n	44180
Tandem	(TTTG)n	16869
